---
:ASIST Converter:
  :Name: ASIST Converter
  :Price: 1000¥
  :Type: " MA"
  :Legality: " Legal"
  :Avail: " 6/36 hrs"
  :Index: " 1.5"
  :Page: " mm.19 "
  :Required: Datajack
  :Option: 'yes'
:Ablative Armor:
  :Name: Ablative Armor
  :Price: 7000¥
  :Type: BO
  :Legality: 4P-Q
  :Avail: 12/3 wks
  :Index: '2.0'
  :Page: 'mm.37 '
  :Required: Cyberlimb
  :Option: 'yes'
  :Maxlevel: '5'
  :Cyberlimb: Cyberlimb
  :ECU: '1'
  :Cmod: "-1"
  :Base: Armor
:Air tank:
  :Name: Air tank
  :Essence: '0.25'
  :Price: 1200¥
  :Type: BO
  :Legality: Legal
  :Avail: 4/5 days
  :Index: '1.5'
  :Page: mm.29
:Appendage Strength Enhancement 1:
  :Name: Appendage Strength Enhancement 1
  :Price: 35000¥
  :Type: CY
  :Legality: 6P-Q
  :Avail: 6/4 days
  :Index: '1.5'
  :Page: sr3.303
  :Required: Cyberhand,Cyberfoot
  :Option: 'yes'
  :Maxlevel: '3'
  :Cyberlimb: Cyberlimb
  :Cmod: "-1"
  :Base: Appendage Strength Enhancement
:Appendage Strength Enhancement 2:
  :Name: Appendage Strength Enhancement 2
  :Price: 70000¥
  :Type: CY
  :Legality: 6P-Q
  :Avail: 6/4 days
  :Index: '1.5'
  :Page: sr3.303
  :Required: Cyberhand,Cyberfoot
  :Option: 'yes'
  :Maxlevel: '3'
  :Cyberlimb: Cyberlimb
  :Cmod: "-2"
  :Base: Appendage Strength Enhancement
:Appendage Strength Enhancement 3:
  :Name: Appendage Strength Enhancement 3
  :Price: 105000¥
  :Type: CY
  :Legality: 6P-Q
  :Avail: 6/4 days
  :Index: '1.5'
  :Page: sr3.303
  :Required: Cyberhand,Cyberfoot
  :Option: 'yes'
  :Maxlevel: '3'
  :Cyberlimb: Cyberlimb
  :Cmod: "-3"
  :Base: Appendage Strength Enhancement
:Auto-inector One-shot:
  :Name: Auto-inector One-shot
  :Essence: '0.05'
  :Price: Cont+1500¥
  :Type: BO
  :Legality: 4P-N
  :Avail: 4/72 hrs
  :Index: '1.5'
  :Page: mm.25
:Auto-injector Reusable:
  :Name: Auto-injector Reusable
  :Essence: '0.1'
  :Price: Cont+1000¥
  :Type: BO
  :Legality: 6P-N
  :Avail: 4/72 hrs
  :Index: '1.5'
  :Page: mm.25
:Balance Augmenter:
  :Name: Balance Augmenter
  :Essence: '0.4'
  :Price: 14000¥
  :Type: SE
  :Legality: Legal
  :Avail: 8/2 wks
  :Index: '2.0'
  :Page: mm.14
  :Option: 'yes'
  :Cyberlimb: Cyberear
:Balance Augmentor:
  :Name: Balance Augmentor
  :Essence: '0.4'
  :Price: 14000¥
  :Type: SE
  :Legality: Legal
  :Avail: 8/2 wks
  :Index: '2.0'
  :Page: ct.24
  :Option: 'yes'
  :Cyberlimb: Cyberears
:Balance Tail:
  :Name: Balance Tail
  :Essence: '0.5'
  :Price: 10000¥
  :Type: BO
  :Legality: Legal
  :Avail: 8/1 wk
  :Index: '2.0'
  :Page: mm.25
:Ballistic Armor:
  :Name: Ballistic Armor
  :Price: 2500¥
  :Type: BO
  :Legality: Legal
  :Avail: 8/2 wks
  :Index: '1.0'
  :Page: 'mm.37 '
  :Required: Cyberlimb
  :Option: 'yes'
  :Maxlevel: '10'
  :Cyberlimb: Cyberlimb
  :ECU: '0.5'
  :Cmod: "-0.5"
  :Base: Armor
:Basic Eyelaser High Power:
  :Name: Basic Eyelaser High Power
  :Essence: '0.5'
  :Price: 8000¥
  :Type: SE
  :Legality: 5P-N
  :Avail: 8/2 wks
  :Index: '2.0'
  :Page: mm.14
  :Required: Cybereyes
  :Option: 'yes'
  :Cyberlimb: Cybereyes
  :Base: Basic Eyelaser
:Basic Eyelaser Low Power:
  :Name: Basic Eyelaser Low Power
  :Essence: '0.2'
  :Price: 3000¥
  :Type: SE
  :Legality: 5P-N
  :Avail: 8/72 hrs
  :Index: '2.0'
  :Page: mm.14
  :Required: Cybereyes
  :Option: 'yes'
  :Cyberlimb: Cybereyes
  :Base: Basic Eyelaser
:Basic Eyelaser Medium Power:
  :Name: Basic Eyelaser Medium Power
  :Essence: '0.3'
  :Price: 5000¥
  :Type: SE
  :Legality: 5P-N
  :Avail: 8/1 wk
  :Index: '2.0'
  :Page: mm.14
  :Required: Cybereyes
  :Option: 'yes'
  :Cyberlimb: Cybereyes
  :Base: Basic Eyelaser
:BattleTac Cyberlink:
  :Name: BattleTac Cyberlink
  :Essence: '0.2'
  :Price: 30000¥
  :Type: BR
  :Legality: 2P-R
  :Avail: 12/30 days
  :Index: '4.0'
  :Page: mm.23
:BattleTac FDDM Master Unit:
  :Name: BattleTac FDDM Master Unit
  :Essence: '0.15'
  :Price: 200000¥
  :Type: RI
  :Legality: 5P-R
  :Avail: 10/21 days
  :Index: '3.0'
  :Page: mm.23
  :Required: Cranial Remote Deck
  :Option: 'yes'
  :ECU: '0.25'
:BattleTac IVIS Master Unit:
  :Name: BattleTac IVIS Master Unit
  :Essence: '0.15'
  :Price: 150000¥
  :Type: RI
  :Legality: 5P-R
  :Avail: 8/14 days
  :Index: '3.0'
  :Page: mm.23
  :Required: Cranial Remote Deck
  :Option: 'yes'
  :ECU: '0.5'
  :Cmod: "-0.5"
:BattleTac modification:
  :Name: BattleTac modification
  :Essence: '0'
  :Price: 10000¥
  :Type: BR
  :Legality: 2P-R
  :Avail: " + 6/-"
  :Index: '4.0'
  :Page: mm.23
  :Required: Tactical Computer
  :Option: 'yes'
:Biomonitor System:
  :Name: Biomonitor System
  :Essence: '0.3'
  :Price: 5000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/72 hrs
  :Index: '2.0'
  :Page: mm.26
:Body Compartment:
  :Name: Body Compartment
  :Essence: '0.2'
  :Price: 5000¥
  :Type: BO
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.0'
  :Page: mm.26
:Bone Lacing Aluminum:
  :Name: Bone Lacing Aluminum
  :Essence: '1.15'
  :Price: 25000¥
  :Type: BO
  :Legality: 6P-Q
  :Avail: 5/14 days
  :Index: '1.5'
  :Page: sr3.302
  :Base: Bone Lacing
  :Stats:
    :attributes:
      :Body:
        :CM: 1
    :armor:
      :Impact: 1
:Bone Lacing Ceramic:
  :Name: Bone Lacing Ceramic
  :Essence: '1.5'
  :Price: 40000¥
  :Type: BO
  :Legality: 6P-Q
  :Avail: 6/21 days
  :Index: '2.0'
  :Page: mm.27
  :Base: Bone Lacing
  :Stats:
    :attributes:
      :Body:
        :CM: 1
    :armor:
      :Impact: 2
:Bone Lacing Kevlar:
  :Name: Bone Lacing Kevlar
  :Essence: '1.0'
  :Price: 20000¥
  :Type: BO
  :Legality: 6P-Q
  :Avail: 6/21 days
  :Index: '2.0'
  :Page: mm.27
  :Base: Bone Lacing
  :Stats:
    :attributes:
      :Body:
        :CM: 1
    :armor:
      :Ballistic: 1
:Bone Lacing Plastic:
  :Name: Bone Lacing Plastic
  :Essence: '0.5'
  :Price: 7500¥
  :Type: BO
  :Legality: 6P-N
  :Avail: 5/14 days
  :Index: '1.5'
  :Page: sr3.302
  :Base: Bone Lacing
  :Stats:
    :attributes:
      :Body:
        :CM: 1
:Bone Lacing Titanium:
  :Name: Bone Lacing Titanium
  :Essence: '2.25'
  :Price: 75000¥
  :Type: BO
  :Legality: 6-R
  :Avail: 5/14 days
  :Index: '1.5'
  :Page: sr3.302
  :Base: Bone Lacing
  :Stats:
    :attributes:
      :Body:
        :CM: 2
    :armor:
      :Impact: 1
      :Ballistic: 1
:Boosted Reflexes 1:
  :Name: Boosted Reflexes 1
  :Essence: '0.5'
  :Price: 15000¥
  :Type: BO
  :Legality: 8P-Q
  :Avail: 3/24hrs
  :Index: '1.0'
  :Page: sr3.302
  :Conflicts: Wired Reflexes, Move by Wire, Vehicle Control Rig
  :Base: Boosted Reflexes
  :Stats:
    :derived:
      :Initiative:
        :CBM: 1
:Boosted Reflexes 2:
  :Name: Boosted Reflexes 2
  :Essence: '1.25'
  :Price: 40000¥
  :Type: BO
  :Legality: 6P-Q
  :Avail: 3/24 hrs
  :Index: '1.25'
  :Page: sr3.302
  :Conflicts: Wired Reflexes, Move Wire, Vehicle Control Rig
  :Base: Boosted Reflexes
  :Stats:
    :derived:
      :Reaction:
        :CBM: 1
      :Initative:
        :CBM: 1
:Boosted Reflexes 3:
  :Name: Boosted Reflexes 3
  :Essence: '2.8'
  :Price: 90000¥
  :Type: BO
  :Legality: 5P-Q
  :Avail: 3/24 hrs
  :Index: '1.5'
  :Page: sr3.302
  :Conflicts: Wired Reflexes, Move by Wire, Vehicle Control Rig
  :Base: Boosted Reflexes
  :Stats:
    :derived:
      :Reaction:
        :CBM: 2
      :Initative:
        :CBM: 2
:Brightlight Feature:
  :Name: Brightlight Feature
  :Essence: '0.2'
  :Price: 2200¥
  :Type: SE
  :Legality: 7P-Q
  :Avail: 8/2 wks
  :Index: '3.0'
  :Page: mm.15
  :Required: Light System
  :Option: 'yes'
  :Cyberlimb: Cybereyes
:Built-in Program:
  :Name: Built-in Program
  :Price: Mp*200¥
  :Type: SE
  :Legality: Legal
  :Avail: 4/6 days
  :Index: '1.0'
  :Page: mm.14
  :Required: Gas Spectrometer
  :Option: 'yes'
:Built-ln Smartgun Link:
  :Name: Built-ln Smartgun Link
  :Essence: '0.25'
  :Price: 2500¥
  :Type: CY
  :Legality: 5P-N
  :Avail: 6/4 days
  :Index: '1.5'
  :Page: sr3.303
  :Required: Cyberhand
  :Option: 'yes'
  :Cyberlimb: Cyberhand
:Camera:
  :Name: Camera
  :Essence: '0.4'
  :Price: 5000¥
  :Type: SE
  :Legality: Legal
  :Avail: 6/24 hrs
  :Index: '2.0'
  :Page: sr3.300
  :Option: 'yes'
  :Cyberlimb: Cybereyes
:Chemical Analyzer:
  :Name: Chemical Analyzer
  :Essence: '0.2'
  :Price: 2500¥
  :Type: SE
  :Legality: Legal
  :Avail: 4/6 days
  :Index: '1.0'
  :Page: mm.14
  :Option: 'yes'
  :ECU: '0.5'
  :Cmod: "-0.5"
:Chipjack 1 slot:
  :Name: Chipjack 1 slot
  :Essence: '0.2'
  :Price: 1000¥
  :Type: BR
  :Legality: Legal
  :Avail: 3/72 hrs
  :Index: '0.9'
  :Page: sr3.298
  :Base: Chipjack
:Chipjack 2 slot:
  :Name: Chipjack 2 slot
  :Essence: '0.25'
  :Price: 2000¥
  :Type: BR
  :Legality: Legal
  :Avail: 3/72 hrs
  :Index: '0.9'
  :Page: mm.21
  :Base: Chipjack
:Chipjack 3 slot:
  :Name: Chipjack 3 slot
  :Essence: '0.3'
  :Price: 3000¥
  :Type: BR
  :Legality: Legal
  :Avail: 3/72 hrs
  :Index: '0.9'
  :Page: mm.21
  :Base: Chipjack
:Chipjack 4 slot:
  :Name: Chipjack 4 slot
  :Essence: '0.35'
  :Price: 4000¥
  :Type: BR
  :Legality: Legal
  :Avail: 3/72 hrs
  :Index: '0.9'
  :Page: mm.21
  :Base: Chipjack
:Chipjack Dedicated:
  :Name: Chipjack Dedicated
  :Essence: '0.1'
  :Price: chip+500¥
  :Type: BR
  :Legality: 3-Y
  :Avail: 2/48 hrs
  :Index: '1.0'
  :Page: cc.64
  :Base: Chipjack
:Chipjack Expert Driver 1:
  :Name: Chipjack Expert Driver 1
  :Essence: '0.1'
  :Price: 5000¥
  :Type: BR
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.0'
  :Page: 'mm.19 '
  :Required: Chipjack
  :Option: 'yes'
  :Maxlevel: '10'
  :Base: Chipjack Expert
:Chipjack Expert Driver 2:
  :Name: Chipjack Expert Driver 2
  :Essence: '0.2'
  :Price: 10000¥
  :Type: BR
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.0'
  :Page: 'mm.19 '
  :Required: Chipjack
  :Option: 'yes'
  :Maxlevel: '10'
  :Base: Chipjack Expert
:Chipjack Expert Driver 3:
  :Name: Chipjack Expert Driver 3
  :Essence: '0.3'
  :Price: 15000¥
  :Type: BR
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.0'
  :Page: 'mm.19 '
  :Required: Chipjack
  :Option: 'yes'
  :Maxlevel: '10'
  :Base: Chipjack Expert
:Chipjack Expert Driver 4:
  :Name: Chipjack Expert Driver 4
  :Essence: '0.4'
  :Price: 20000¥
  :Type: BR
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.0'
  :Page: 'mm.19 '
  :Required: Chipjack
  :Option: 'yes'
  :Maxlevel: '10'
  :Base: Chipjack Expert
:Chipjack Expert Driver 5:
  :Name: Chipjack Expert Driver 5
  :Essence: '0.5'
  :Price: 25000¥
  :Type: BR
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.0'
  :Page: 'mm.19 '
  :Required: Chipjack
  :Option: 'yes'
  :Maxlevel: '10'
  :Base: Chipjack Expert
:Chipjack Expert Driver 6:
  :Name: Chipjack Expert Driver 6
  :Essence: '0.6'
  :Price: 30000¥
  :Type: BR
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.0'
  :Page: 'mm.19 '
  :Required: Chipjack
  :Option: 'yes'
  :Maxlevel: '10'
  :Base: Chipjack Expert
:Chipjack Expert Driver 7:
  :Name: Chipjack Expert Driver 7
  :Essence: '0.7'
  :Price: 35000¥
  :Type: BR
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.0'
  :Page: 'mm.19 '
  :Required: Chipjack
  :Option: 'yes'
  :Maxlevel: '10'
  :Base: Chipjack Expert
:Chipjack Expert Driver 8:
  :Name: Chipjack Expert Driver 8
  :Essence: '0.8'
  :Price: 40000¥
  :Type: BR
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.0'
  :Page: 'mm.19 '
  :Required: Chipjack
  :Option: 'yes'
  :Maxlevel: '10'
  :Base: Chipjack Expert
:Chipjack Expert Driver 9:
  :Name: Chipjack Expert Driver 9
  :Essence: '0.9'
  :Price: 45000¥
  :Type: BR
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.0'
  :Page: 'mm.19 '
  :Required: Chipjack
  :Option: 'yes'
  :Maxlevel: '10'
  :Base: Chipjack Expert
:Chipjack Expert Driver 10:
  :Name: Chipjack Expert Driver 10
  :Essence: '1.0'
  :Price: 50000¥
  :Type: BR
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.0'
  :Page: 'mm.19 '
  :Required: Chipjack
  :Option: 'yes'
  :Maxlevel: '10'
  :Base: Chipjack Expert
:Commlink:
  :Name: Commlink
  :Essence: '0.3'
  :Price: L*5000¥
  :Type: CO
  :Legality: Legal
  :Avail: 3/48 hrs
  :Index: '1.0'
  :Page: sr3.298
:Cortex Bomb:
  :Name: Cortex Bomb
  :Price: 500000¥
  :Type: BR
  :Legality: 2-R
  :Avail: 20/14 days
  :Index: '1.0'
  :Page: sr2.247
:Cortex Kink Bomb:
  :Name: Cortex Kink Bomb
  :Price: 28000¥
  :Type: BR
  :Legality: 2-R
  :Avail: 12/14 days
  :Index: '1.5'
  :Page: sr3.298
:Cortex Microbomb:
  :Name: Cortex Microbomb
  :Price: 65500¥
  :Type: BR
  :Legality: 2-R
  :Avail: 18/48 hrs
  :Index: '1.25'
  :Page: sr3.298
:Crainial Area Bomb:
  :Name: Crainial Area Bomb
  :Price: 500000¥
  :Type: BR
  :Legality: 2-R
  :Avail: 20/14 days
  :Index: '1.0'
  :Page: sr3.298
:Cranial Cyberdeck Allegiance Sigma:
  :Name: Cranial Cyberdeck Allegiance Sigma
  :Essence: '1.9'
  :Price: 14000¥
  :Type: MA
  :Legality: 4P-S
  :Avail: 4/1 wk
  :Index: '0.8'
  :Page: mm.20
  :Option: 'yes'
  :ECU: '4'
  :Cmod: "-3"
  :Base: Cranial Cyberdeck
:Cranial Cyberdeck CMT Avatar:
  :Name: Cranial Cyberdeck CMT Avatar
  :Essence: '2.8'
  :Price: 300000¥
  :Type: MA
  :Legality: 4P-S
  :Avail: 8/2 wks
  :Index: '1.0'
  :Page: mm.20
  :Option: 'yes'
  :ECU: '4'
  :Cmod: "-3"
  :Base: Cranial Cyberdeck
:Cranial Cyberdeck Fairlight Excalibur:
  :Name: Cranial Cyberdeck Fairlight Excalibur
  :Essence: '3.5'
  :Price: 2.000000¥
  :Type: MA
  :Legality: 4P-S
  :Avail: 24/1 mo
  :Index: '1.0'
  :Page: mm.20
  :Option: 'yes'
  :ECU: '4'
  :Cmod: "-3"
  :Base: Cranial Cyberdeck
:Cranial Cyberdeck Novatech Hyperdeck-6:
  :Name: Cranial Cyberdeck Novatech Hyperdeck-6
  :Essence: '2.7'
  :Price: 150000¥
  :Type: MA
  :Legality: 4P-S
  :Avail: 6/2 wks
  :Index: '1.0'
  :Page: mm.20
  :Option: 'yes'
  :ECU: '4'
  :Cmod: "-3"
  :Base: Cranial Cyberdeck
:Cranial Cyberdeck Novatech Slimcase-10:
  :Name: Cranial Cyberdeck Novatech Slimcase-10
  :Essence: '3.2'
  :Price: 1500000¥
  :Type: MA
  :Legality: 4P-S
  :Avail: 18/1 mo
  :Index: '1.0'
  :Page: mm.20
  :Option: 'yes'
  :ECU: '4'
  :Cmod: "-3"
  :Base: Cranial Cyberdeck
:Cranial Cyberdeck Renraku Kraftwerk-8:
  :Name: Cranial Cyberdeck Renraku Kraftwerk-8
  :Essence: '2.9'
  :Price: 450000¥
  :Type: MA
  :Legality: 4P-S
  :Avail: 10/1 mo
  :Index: '1.0'
  :Page: mm.20
  :Option: 'yes'
  :ECU: '4'
  :Cmod: "-3"
  :Base: Cranial Cyberdeck
:Cranial Cyberdeck Sony CT-360-D:
  :Name: Cranial Cyberdeck Sony CT-360-D
  :Essence: '2.5'
  :Price: 57000¥
  :Type: MA
  :Legality: 4P-S
  :Avail: 6/2 wks
  :Index: '1.0'
  :Page: mm.20
  :Option: 'yes'
  :ECU: '4'
  :Cmod: "-3"
  :Base: Cranial Cyberdeck
:Cranial Cyberdeck Transys Highlander:
  :Name: Cranial Cyberdeck Transys Highlander
  :Essence: '3.0'
  :Price: 700000¥
  :Type: MA
  :Legality: 4P-S
  :Avail: 14/1 mo
  :Index: '1.0'
  :Page: mm.20
  :Option: 'yes'
  :ECU: '4'
  :Cmod: "-3"
  :Base: Cranial Cyberdeck
:Cranial Remote Deck:
  :Name: Cranial Remote Deck
  :Essence: '0.3'
  :Price: L*25000¥
  :Type: RI
  :Legality: Legal
  :Avail: 4/72 hrs
  :Index: '2.0'
  :Page: mm.23
  :Option: 'yes'
  :ECU: '5'
  :Cmod: "-4"
:Cyberears:
  :Name: Cyberears
  :Essence: '0.3'
  :Price: 4000¥
  :Type: SE
  :Legality: Legal
  :Avail: 2/24 hrs
  :Index: '0.75'
  :Page: sr3.299
:Cybereyes:
  :Name: Cybereyes
  :Essence: '0.2'
  :Price: 5000¥
  :Type: SE
  :Legality: Legal
  :Avail: 2/24 hrs
  :Index: '0.75'
  :Page: sr3.300
  :Space: '1.2'
:Cyberfins:
  :Name: Cyberfins
  :Essence: '0.3'
  :Price: 10500¥
  :Type: BO
  :Legality: Legal
  :Avail: 5/48 hrs
  :Index: '1.25'
  :Page: mm.28
:Cybergun Dart:
  :Name: Cybergun Dart
  :Essence: '0.3'
  :Price: 1400¥
  :Type: BO
  :Legality: 5P-Q
  :Avail: 8/6 days
  :Index: '2.0'
  :Page: mm.41
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :ECU: '1'
  :Conceal: '10'
  :Cmod: "-2"
  :Base: Cybergun
  :Ammo: 5 (m)
  :Mode: SA
  :Damage: Special
:Cybergun Heavy pistol:
  :Name: Cybergun Heavy pistol
  :Essence: '0.6'
  :Price: 800¥
  :Type: BO
  :Legality: 4P-Q
  :Avail: 8/7 days
  :Index: '2.0'
  :Page: mm.41
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :ECU: '2.5'
  :Conceal: '8'
  :Cmod: "-2"
  :Base: Cybergun
  :Ammo: 10 (c)
  :Mode: SA
  :Damage: 9M
:Cybergun Hold-out pistol:
  :Name: Cybergun Hold-out pistol
  :Essence: '0.15'
  :Price: 1000¥
  :Type: BO
  :Legality: 6P-Q
  :Avail: 8/7 days
  :Index: '2.0'
  :Page: mm.41
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :ECU: '1'
  :Conceal: '12'
  :Cmod: "-1"
  :Base: Cybergun
  :Ammo: 6 (c)
  :Mode: SS
  :Damage: 4L
:Cybergun Light Pistol:
  :Name: Cybergun Light Pistol
  :Essence: '0.35'
  :Price: 650¥
  :Type: BO
  :Legality: 6P-Q
  :Avail: 8/7 days
  :Index: '2.0'
  :Page: mm.41
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :ECU: '1.5'
  :Conceal: '10'
  :Cmod: "-1"
  :Base: Cybergun
  :Ammo: 12 (c)
  :Mode: SA
  :Damage: 6L
:Cybergun Machine Pistol:
  :Name: Cybergun Machine Pistol
  :Essence: '0.4'
  :Price: 900¥
  :Type: BO
  :Legality: 4P-Q
  :Avail: 8/7 days
  :Index: '2.0'
  :Page: mm.41
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :ECU: '2'
  :Conceal: '8'
  :Cmod: "-2"
  :Base: Cybergun
  :Ammo: 35 (c)
  :Mode: SA/BF
  :Damage: 6L
:Cybergun Shotgun:
  :Name: Cybergun Shotgun
  :Essence: '1.1'
  :Price: 1200¥
  :Type: BO
  :Legality: 4P-Q
  :Avail: 8/7 days
  :Index: '2.0'
  :Page: mm.41
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :ECU: '3.5'
  :Conceal: '6'
  :Cmod: "-2"
  :Base: Cybergun
  :Ammo: 10 (c)
  :Mode: SA
  :Damage: 8S
:Cybergun Squirt:
  :Name: Cybergun Squirt
  :Essence: '0.4'
  :Price: 1400¥
  :Type: BO
  :Legality: 5P-Q
  :Avail: 8/6 days
  :Index: '2.0'
  :Page: mm.41
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :ECU: '2'
  :Conceal: '8'
  :Cmod: "-2"
  :Base: Cybergun
  :Ammo: 10 (c)
  :Mode: SA
  :Damage: Special
:Cybergun Submachinegun:
  :Name: Cybergun Submachinegun
  :Essence: '0.6'
  :Price: 1800¥
  :Type: BO
  :Legality: 3P-Q
  :Avail: 8/7 days
  :Index: '2.0'
  :Page: mm.41
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :ECU: '3'
  :Conceal: '6'
  :Cmod: "-3"
  :Base: Cybergun
  :Ammo: 24 (c)
  :Mode: SA/BF
  :Damage: 7M
:Cybergun Taser:
  :Name: Cybergun Taser
  :Essence: '0.3'
  :Price: 2000¥
  :Type: BO
  :Legality: 5P-Q
  :Avail: 6/4 days
  :Index: '1.5'
  :Page: mm.41
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :ECU: '1'
  :Conceal: '10'
  :Cmod: "-0.5"
  :Base: Cybergun
  :Ammo: 10 (c)
  :Mode: SA
  :Damage: 10S Stun
:Cyberlimb Cyberarm Obvious:
  :Name: Cyberlimb Cyberarm Obvious
  :Essence: '1.0'
  :Price: 75000¥
  :Type: CY
  :Legality: Legal
  :Avail: 4/4 days
  :Index: '1.0'
  :Page: sr3.303
  :Includes: Cyberarm,Cyberforearm,Cyberhand
  :Space: '10'
  :Base: Cyberlimb
:Cyberlimb Cyberarm Synthetic:
  :Name: Cyberlimb Cyberarm Synthetic
  :Essence: '1.0'
  :Price: 100000¥
  :Type: CY
  :Legality: Legal
  :Avail: 4/4 days
  :Index: '1.0'
  :Page: sr3.303
  :Includes: Cyberarm,Cyberforearm,Cyberhand
  :Conceal: '8'
  :Space: '5'
  :Base: Cyberlimb
:Cyberlimb Cyberfoot Obvious:
  :Name: Cyberlimb Cyberfoot Obvious
  :Essence: '0.35'
  :Price: 20000¥
  :Type: CY
  :Legality: Legal
  :Avail: 3/4 days
  :Index: '1.0'
  :Page: mm.39
  :Includes: Cyberfoot
  :Space: '2'
  :Base: Cyberlimb
:Cyberlimb Cyberfoot Synthetic:
  :Name: Cyberlimb Cyberfoot Synthetic
  :Essence: '0.35'
  :Price: 25000¥
  :Type: CY
  :Legality: Legal
  :Avail: 3/4 days
  :Index: '1.0'
  :Page: mm.39
  :Includes: Cyberfoot
  :Conceal: '8'
  :Space: '1'
  :Base: Cyberlimb
:Cyberlimb Cyberforearm Obvious:
  :Name: Cyberlimb Cyberforearm Obvious
  :Essence: '0.65'
  :Price: 40000¥
  :Type: CY
  :Legality: Legal
  :Avail: 4/4 days
  :Index: '1.0'
  :Page: mm.39
  :Includes: Cyberforearm,Cyberhand
  :Space: '4'
  :Base: Cyberlimb
:Cyberlimb Cyberforearm Synthetic:
  :Name: Cyberlimb Cyberforearm Synthetic
  :Essence: '0.65'
  :Price: 50000¥
  :Type: CY
  :Legality: Legal
  :Avail: 4/4 days
  :Index: '1.0'
  :Page: mm.39
  :Includes: Cyberforearm,Cyberhand
  :Conceal: '8'
  :Space: '2'
  :Base: Cyberlimb
:Cyberlimb Cyberhand Obvious:
  :Name: Cyberlimb Cyberhand Obvious
  :Essence: '0.35'
  :Price: 20000¥
  :Type: CY
  :Legality: Legal
  :Avail: 3/4 days
  :Index: '1.0'
  :Page: mm.39
  :Includes: Cyberhand
  :Space: '2'
  :Base: Cyberlimb
:Cyberlimb Cyberhand Synthetic:
  :Name: Cyberlimb Cyberhand Synthetic
  :Essence: '0.35'
  :Price: 25000¥
  :Type: CY
  :Legality: Legal
  :Avail: 3/4 days
  :Index: '1.0'
  :Page: mm.39
  :Includes: Cyberhand
  :Conceal: '8'
  :Space: '1'
  :Base: Cyberlimb
:Cyberlimb Cyberleg Kid Stealth:
  :Name: Cyberlimb Cyberleg Kid Stealth
  :Essence: '1.0'
  :Price: 100000¥
  :Type: CY
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.0'
  :Page: mm.37
  :Includes: Cyberleg,Cyberforeleg,Cyberfoot
  :Base: Cyberlimb
:Cyberlimb Cyberleg Obvious:
  :Name: Cyberlimb Cyberleg Obvious
  :Essence: '1.0'
  :Price: 75000¥
  :Type: CY
  :Legality: Legal
  :Avail: 4/4 days
  :Index: '1.0'
  :Page: sr3.303
  :Includes: Cyberleg,Cyberforeleg,Cyberfoot
  :Space: '20'
  :Base: Cyberlimb
:Cyberlimb Cyberleg Synthetic:
  :Name: Cyberlimb Cyberleg Synthetic
  :Essence: '1.0'
  :Price: 100000¥
  :Type: CY
  :Legality: Legal
  :Avail: 4/4 days
  :Index: '1.0'
  :Page: sr3.303
  :Includes: Cyberleg,Cyberforeleg,Cyberfoot
  :Conceal: '8'
  :Space: '10'
  :Base: Cyberlimb
:Cyberlimb Cyberlowerleg Obvious:
  :Name: Cyberlimb Cyberlowerleg Obvious
  :Essence: '0.65'
  :Price: 40000¥
  :Type: CY
  :Legality: Legal
  :Avail: 4/4 days
  :Index: '1.0'
  :Page: mm.39
  :Includes: Cyberlowerleg,Cyberfoot
  :Space: '8'
  :Base: Cyberlimb
:Cyberlimb Cyberlowerleg Synthetic:
  :Name: Cyberlimb Cyberlowerleg Synthetic
  :Essence: '0.65'
  :Price: 50000¥
  :Type: CY
  :Legality: Legal
  :Avail: 4/4 days
  :Index: '1.0'
  :Page: mm.39
  :Includes: Cyberlowerleg,Cyberfoot
  :Conceal: '8'
  :Space: '4'
  :Base: Cyberlimb
:Cyberlimb Cyberskull Obvious:
  :Name: Cyberlimb Cyberskull Obvious
  :Essence: '0.75'
  :Price: 35000¥
  :Type: CY
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: mm.28
  :Includes: Cyberskull
  :Base: Cyberlimb
:Cyberlimb Cyberskull Synthetic:
  :Name: Cyberlimb Cyberskull Synthetic
  :Essence: '0.75'
  :Price: 55000¥
  :Type: CY
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: mm.28
  :Includes: Cyberskull
  :Base: Cyberlimb
:Cyberlimb Cybertorso Obvious:
  :Name: Cyberlimb Cybertorso Obvious
  :Essence: '1.5'
  :Price: 90000¥
  :Type: CY
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: mm.28
  :Includes: Cybertorso
  :Base: Cyberlimb
:Cyberlimb Cybertorso Synthetic:
  :Name: Cyberlimb Cybertorso Synthetic
  :Essence: '1.5'
  :Price: 120000¥
  :Type: CY
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: mm.28
  :Includes: Cybertorso
  :Base: Cyberlimb
:Dampener:
  :Name: Dampener
  :Essence: '0.1'
  :Price: 3500¥
  :Type: SE
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.25'
  :Page: sr3.299
  :Option: 'yes'
  :Cyberlimb: Cyberears
:Data Compactor 1:
  :Name: Data Compactor 1
  :Essence: '0.1'
  :Price: 9500¥
  :Type: BR
  :Legality: Legal
  :Avail: 6/60 hrs
  :Index: '1.0'
  :Page: mm.20
  :Base: Data Compactor
:Data Compactor 2:
  :Name: Data Compactor 2
  :Essence: '0.15'
  :Price: 19000¥
  :Type: BR
  :Legality: Legal
  :Avail: 6/60 hrs
  :Index: '1.0'
  :Page: mm.20
  :Base: Data Compactor
:Data Compactor 3:
  :Name: Data Compactor 3
  :Essence: '0.2'
  :Price: 28500¥
  :Type: BR
  :Legality: Legal
  :Avail: 6/60 hrs
  :Index: '1.0'
  :Page: mm.20
  :Base: Data Compactor
:Data Compactor 4:
  :Name: Data Compactor 4
  :Essence: '0.25'
  :Price: 38000¥
  :Type: BR
  :Legality: Legal
  :Avail: 6/60 hrs
  :Index: '1.0'
  :Page: mm.20
  :Base: Data Compactor
:Data Filter:
  :Name: Data Filter
  :Essence: '0.3'
  :Price: 5000¥
  :Type: BR
  :Legality: Legal
  :Avail: 6/36 hrs
  :Index: '1.5'
  :Page: mm.20
:Data Lock:
  :Name: Data Lock
  :Essence: '0.2'
  :Price: 1000¥+Enc
  :Type: BR
  :Legality: Legal
  :Avail: 6/36 hrs
  :Index: '1.5'
  :Page: sr3.298
:Datajack Induction:
  :Name: Datajack Induction
  :Essence: '0.3'
  :Price: 3000¥
  :Type: BR
  :Legality: Legal
  :Avail: 5/4 days
  :Index: '2.0'
  :Page: mm.21
:Datajack:
  :Name: Datajack
  :Essence: '0.2'
  :Price: 1000¥
  :Type: BR
  :Legality: Legal
  :Avail: 1/1 hrs
  :Index: '0.9'
  :Page: sr3.298
:DatajackEye:
  :Name: DatajackEye
  :Essence: '0.25'
  :Price: 2200¥
  :Type: SE
  :Legality: 4P-N
  :Avail: 6/48 hrs
  :Index: '2.0'
  :Page: mm.14
  :Required: Cybereyes
  :Option: 'yes'
  :Cyberlimb: Cybereyes
:Decryption module:
  :Name: Decryption module
  :Essence: '0.2'
  :Price: L*17500¥
  :Type: RI
  :Legality: " 8P-W"
  :Avail: L+2/L days
  :Index: '2.0'
  :Page: mm.24
  :Required: Cranial Remote Deck
  :Option: 'yes'
  :Maxlevel: '10'
  :ECU: '0.25'
:Dermal Plating 1:
  :Name: Dermal Plating 1
  :Essence: '0.5'
  :Price: 6000¥
  :Type: BO
  :Legality: 6P-N
  :Avail: 4/12 days
  :Index: '1.0'
  :Page: sr3.302
  :Conflicts: Dermal Sheathing, Orthoskin
  :Base: Dermal Plating
  :Stats:
    :attributes:
      :Body:
        :CM: 1
:Dermal Plating 2:
  :Name: Dermal Plating 2
  :Essence: '1.0'
  :Price: 15000¥
  :Type: BO
  :Legality: 6P-N
  :Avail: 4/12 days
  :Index: '1.0'
  :Page: sr3.302
  :Conflicts: Dermal Sheathing, Orthoskin
  :Base: Dermal Plating
  :Stats:
    :attributes:
      :Body:
        :CM: 2
:Dermal Plating 3:
  :Name: Dermal Plating 3
  :Essence: '1.5'
  :Price: 45000¥
  :Type: BO
  :Legality: 5P-N
  :Avail: 4/12 days
  :Index: '1.0'
  :Page: sr3.302
  :Conflicts: Dermal Sheathing, Orthoskin
  :Base: Dermal Plating
  :Stats:
    :attributes:
      :Body:
        :CM: 3
:Dermal Sheathing 1:
  :Name: Dermal Sheathing 1
  :Essence: '0.7'
  :Price: 24000¥
  :Type: BO
  :Legality: 6P-N
  :Avail: 6/14 days
  :Index: '1.5'
  :Page: mm.28
  :Conflicts: Dermal Plating, Orthoskin
  :Base: Dermal Sheathing
  :Stats:
    :attributes:
      :Body:
        :CM: 2
    :armor:
      :Impact: 1
:Dermal Sheathing 2:
  :Name: Dermal Sheathing 2
  :Essence: '1.4'
  :Price: 60000¥
  :Type: BO
  :Legality: 6P-N
  :Avail: 6/14 days
  :Index: '1.5'
  :Page: mm.28
  :Conflicts: Dermal Plating, Orthoskin
  :Base: Dermal Sheathing
  :Stats:
    :attributes:
      :Body:
        :CM: 3
    :armor:
      :Impact: 1
:Dermal Sheathing 3:
  :Name: Dermal Sheathing 3
  :Essence: '2.1'
  :Price: 120000¥
  :Type: BO
  :Legality: 5P-N
  :Avail: 8/14 days
  :Index: '1.5'
  :Page: mm.28
  :Conflicts: Dermal Plating, Orthoskin
  :Base: Dermal Sheathing
  :Stats:
    :attributes:
      :Body:
        :CM: 4
    :armor:
      :Impact: 2
:Diagnosis Processor:
  :Name: Diagnosis Processor
  :Essence: '0.2'
  :Price: 2500¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/72 hrs
  :Index: '2.0'
  :Page: mm.26
:Direct Neural Interface:
  :Name: Direct Neural Interface
  :Essence: '0.1'
  :Price: 4500¥
  :Type: BO
  :Legality: 5P-Q
  :Avail: 4/6 days
  :Index: '1.0'
  :Page: mm.38
:Display Link:
  :Name: Display Link
  :Essence: '0.1'
  :Price: 1000¥
  :Type: SE
  :Legality: Legal
  :Avail: 4/36 hrs
  :Index: '1.0'
  :Page: sr3.300
  :Option: 'yes'
  :Cyberlimb: Cybereyes
:ECCM 1:
  :Name: ECCM 1
  :Essence: '0.2'
  :Price: 15000¥
  :Type: RI
  :Legality: Legal
  :Avail: 4/7 days
  :Index: '2.0'
  :Page: mm.24
  :Required: Cranial Remote Deck
  :Option: 'yes'
  :ECU: '0.5'
  :Cmod: "-1"
  :Base: ECCM
:ECCM 10:
  :Name: ECCM 10
  :Essence: '0.45'
  :Price: 900000¥
  :Type: R
  :Legality: 4P-R
  :Avail: 18/45 days
  :Index: '5.0'
  :Page: mm.24
  :Required: Cranial Remote Deck
  :Option: 'yes'
  :ECU: '0.5'
  :Cmod: "-1"
  :Base: ECCM
:ECCM 2:
  :Name: ECCM 2
  :Essence: '0.2'
  :Price: 30000¥
  :Type: RI
  :Legality: Legal
  :Avail: 4/7 days
  :Index: '2.0'
  :Page: mm.24
  :Required: Cranial Remote Deck
  :Option: 'yes'
  :ECU: '0.5'
  :Cmod: "-1"
  :Base: ECCM
:ECCM 3:
  :Name: ECCM 3
  :Essence: '0.2'
  :Price: 45000¥
  :Type: RI
  :Legality: Legal
  :Avail: 4/7 days
  :Index: '2.0'
  :Page: mm.24
  :Required: Cranial Remote Deck
  :Option: 'yes'
  :ECU: '0.5'
  :Cmod: "-1"
  :Base: ECCM
:ECCM 4:
  :Name: ECCM 4
  :Essence: '0.3'
  :Price: 140000¥
  :Type: RI
  :Legality: 6P-Q
  :Avail: 6/14 days
  :Index: '3.0'
  :Page: mm.24
  :Required: Cranial Remote Deck
  :Option: 'yes'
  :ECU: '0.5'
  :Cmod: "-1"
  :Base: ECCM
:ECCM 5:
  :Name: ECCM 5
  :Essence: '0.3'
  :Price: 175000¥
  :Type: RI
  :Legality: 6P-Q
  :Avail: 6/14 days
  :Index: '3.0'
  :Page: mm.24
  :Required: Cranial Remote Deck
  :Option: 'yes'
  :ECU: '0.5'
  :Cmod: "-1"
  :Base: ECCM
:ECCM 6:
  :Name: ECCM 6
  :Essence: '0.3'
  :Price: 210000¥
  :Type: RI
  :Legality: 6P-Q
  :Avail: 6/14 days
  :Index: '3.0'
  :Page: mm.24
  :Required: Cranial Remote Deck
  :Option: 'yes'
  :ECU: '0.5'
  :Cmod: "-1"
  :Base: ECCM
:ECCM 7:
  :Name: ECCM 7
  :Essence: '0.4'
  :Price: 525000¥
  :Type: RI
  :Legality: 5P-R
  :Avail: 12/28 days
  :Index: '4.0'
  :Page: mm.24
  :Required: Cranial Remote Deck
  :Option: 'yes'
  :ECU: '0.5'
  :Cmod: "-1"
  :Base: ECCM
:ECCM 8:
  :Name: ECCM 8
  :Essence: '0.4'
  :Price: 600000¥
  :Type: RI
  :Legality: 5P-R
  :Avail: 12/28 days
  :Index: '4.0'
  :Page: mm.24
  :Required: Cranial Remote Deck
  :Option: 'yes'
  :ECU: '0.5'
  :Cmod: "-1"
  :Base: ECCM
:ECCM 9:
  :Name: ECCM 9
  :Essence: '0.4'
  :Price: 675000¥
  :Type: RI
  :Legality: 5P-R
  :Avail: 12/28 days
  :Index: '4.0'
  :Page: mm.24
  :Required: Cranial Remote Deck
  :Option: 'yes'
  :ECU: '0.5'
  :Cmod: "-1"
  :Base: ECCM
:Port headware:
  :Name: Port headware
  :Essence: '0.01'
  :Price: 200¥
  :Type: BR
  :Legality: Legal
  :Avail: 1/1 hrs
  :Index: '1.0'
  :Page: mm.22
  :Required: Router
:Port non-headware:
  :Name: Port non-headware
  :Essence: '0.01'
  :Price: 500¥
  :Type: BR
  :Legality: Legal
  :Avail: 1/1 hrs
  :Index: '1.0'
  :Page: mm.22
  :Required: Router
:Dedicated port:
  :Name: Dedicated port
  :Essence: '0.1'
  :Price: 10000¥
  :Type: BR
  :Legality: 2P-R
  :Avail: 12/60 days
  :Index: '4.0'
  :Page: mm.22
  :Required: Tactical Computer
  :Option: 'yes'
:Generic port:
  :Name: Generic port
  :Essence: '0.1'
  :Price: 5000¥
  :Type: BR
  :Legality: 2P-R
  :Avail: 12/60 days
  :Index: '4.0'
  :Page: mm.22
  :Required: Tactical Computer
  :Option: 'yes'
:Electronic Magnification 1:
  :Name: Electronic Magnification 1
  :Essence: '0.1'
  :Price: 3500¥
  :Type: SE
  :Legality: Legal
  :Avail: 5/48 hrs
  :Index: '1.0'
  :Page: sr3.300
  :Option: 'yes'
  :Cyberlimb: Cybereyes
  :Base: Electronic Magnification
  :Stats:
    :senses:
      :Magnification Vision:
        :Electronic: 1
:Electronic Magnification 2:
  :Name: Electronic Magnification 2
  :Essence: '0.1'
  :Price: 7500¥
  :Type: SE
  :Legality: Legal
  :Avail: 5/48 hrs
  :Index: '1.0'
  :Page: sr3.300
  :Option: 'yes'
  :Cyberlimb: Cybereyes
  :Base: Electronic Magnification
  :Stats:
    :senses:
      :Magnification Vision:
        :Electronic: 2
:Electronic Magnification 3:
  :Name: Electronic Magnification 3
  :Essence: '0.1'
  :Price: 11000¥
  :Type: SE
  :Legality: Legal
  :Avail: 5/48 hrs
  :Index: '1.0'
  :Page: sr3.300
  :Option: 'yes'
  :Cyberlimb: Cybereyes
  :Base: Electronic Magnification
  :Stats:
    :senses:
      :Magnification Vision:
        :Electronic: 3
:Encephalon 1:
  :Name: Encephalon 1
  :Essence: '0.75'
  :Price: 40000¥
  :Type: BR
  :Legality: Legal
  :Avail: 6/12 days
  :Index: '2.0'
  :Page: mm.20
  :Base: Encephalon
  :Stats:
    :special:
      :Taskpool: 1
:Encephalon 2:
  :Name: Encephalon 2
  :Essence: '1.75'
  :Price: 115000¥
  :Type: BR
  :Legality: Legal
  :Avail: 6/12 days
  :Index: '2.0'
  :Page: mm.20
  :Base: Encephalon
  :Stats:
    :special:
      :Taskpool: 2
:Encryption module:
  :Name: Encryption module
  :Essence: '0.2'
  :Price: L*10000¥
  :Type: RI
  :Legality: 8P-W
  :Avail: L/L days
  :Index: '3.0'
  :Page: mm.24
  :Required: Cranial Remote Deck
  :Option: 'yes'
  :Maxlevel: '10'
  :ECU: '0.25'
:External Clip Port:
  :Name: External Clip Port
  :Essence: '0.1'
  :Price: 100¥
  :Type: BO
  :Legality: as gun
  :Avail: 8/7 days
  :Index: '2.0'
  :Page: mm.41
  :Required: Cybergun
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :ECU: '0.25'
  :Conceal: "-1"
  :Cmod: "-1"
:External Program:
  :Name: External Program
  :Price: Mp*150¥
  :Type: SE
  :Legality: Legal
  :Avail: 5/4 days
  :Index: '1.25'
  :Page: mm.14
  :Required: Gas Spectrometer
  :Option: 'yes'
:Eye Display:
  :Name: Eye Display
  :Essence: '0.1'
  :Price: 300¥
  :Type: BO
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.5'
  :Page: mm.32
:Eyeeapon Dart:
  :Name: Eyeeapon Dart
  :Essence: '0.25'
  :Price: 4200¥
  :Type: SE
  :Legality: 7P-Q
  :Avail: 8/2 wks
  :Index: '2.0'
  :Page: mm.16
  :Required: Cybereyes
  :Option: 'yes'
  :Cyberlimb: Cybereyes
:Eyeweapon Gun:
  :Name: Eyeweapon Gun
  :Essence: '0.4'
  :Price: 6400¥
  :Type: SE
  :Legality: 7P-Q
  :Avail: 6/1 week
  :Index: '3.0'
  :Page: mm.16
  :Required: Cybereyes
  :Option: 'yes'
  :Cyberlimb: Cybereyes
:Fangs Extendable:
  :Name: Fangs Extendable
  :Essence: '0.15'
  :Price: 8000¥
  :Type: BO
  :Legality: 5P-N
  :Avail: 5/48 hrs
  :Index: '1.0'
  :Page: mm.42
  :Conceal: '9'
  :Base: Fangs
  :Damage: "(STR+1)L"
:Fangs:
  :Name: Fangs
  :Essence: '0.1'
  :Price: 8000¥
  :Type: BO
  :Legality: 5P-N
  :Avail: 5/48 hrs
  :Index: '1.0'
  :Page: mm.42
  :Conceal: '5'
  :Base: Fangs
  :Damage: "(STR+1)L"
:Filtration Blood 1:
  :Name: Filtration Blood 1
  :Essence: '0.2'
  :Price: 10000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration Blood
:Filtration Blood 2:
  :Name: Filtration Blood 2
  :Essence: '0.4'
  :Price: 20000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration Blood
:Filtration Blood 3:
  :Name: Filtration Blood 3
  :Essence: '0.6'
  :Price: 30000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration Blood
:Filtration Blood 4:
  :Name: Filtration Blood 4
  :Essence: '0.8'
  :Price: 40000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration Blood
:Filtration Blood 5:
  :Name: Filtration Blood 5
  :Essence: '1'
  :Price: 50000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration Blood
:Filtration Blood 6:
  :Name: Filtration Blood 6
  :Essence: '1.2'
  :Price: 60000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration Blood
:Filtration Blood 7:
  :Name: Filtration Blood 7
  :Essence: '1.4'
  :Price: 70000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration Blood
:Filtration Blood 8:
  :Name: Filtration Blood 8
  :Essence: '1.6'
  :Price: 80000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration Blood
:Filtration Blood 9:
  :Name: Filtration Blood 9
  :Essence: '1.8'
  :Price: 90000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration Blood
:Filtration Blood 10:
  :Name: Filtration Blood 10
  :Essence: '2.0'
  :Price: 100000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration Blood
:Filtration IngestedToxin 1:
  :Name: Filtration IngestedToxin 1
  :Essence: '0.2'
  :Price: 10000¥
  :Type: B
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration IngestedToxin
:Filtration IngestedToxin 2:
  :Name: Filtration IngestedToxin 2
  :Essence: '0.4'
  :Price: 20000¥
  :Type: B
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration IngestedToxin
:Filtration IngestedToxin 3:
  :Name: Filtration IngestedToxin 3
  :Essence: '0.6'
  :Price: 30000¥
  :Type: B
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration IngestedToxin
:Filtration IngestedToxin 4:
  :Name: Filtration IngestedToxin 4
  :Essence: '0.8'
  :Price: 40000¥
  :Type: B
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration IngestedToxin
:Filtration IngestedToxin 5:
  :Name: Filtration IngestedToxin 5
  :Essence: '1.0'
  :Price: 50000¥
  :Type: B
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration IngestedToxin
:Filtration IngestedToxin 6:
  :Name: Filtration IngestedToxin 6
  :Essence: '1.2'
  :Price: 60000¥
  :Type: B
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration IngestedToxin
:Filtration IngestedToxin 7:
  :Name: Filtration IngestedToxin 7
  :Essence: '1.4'
  :Price: 70000¥
  :Type: B
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration IngestedToxin
:Filtration IngestedToxin 8:
  :Name: Filtration IngestedToxin 8
  :Essence: '1.6'
  :Price: 80000¥
  :Type: B
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration IngestedToxin
:Filtration IngestedToxin 9:
  :Name: Filtration IngestedToxin 9
  :Essence: '1.8'
  :Price: 90000¥
  :Type: B
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration IngestedToxin
:Filtration IngestedToxin 10:
  :Name: Filtration IngestedToxin 10
  :Essence: '2.0'
  :Price: 100000¥
  :Type: B
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration IngestedToxin
:Filtratlon Air 1:
  :Name: Filtratlon Air 1
  :Essence: '0.1'
  :Price: 15000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration Air
:Filtratlon Air 2:
  :Name: Filtratlon Air 2
  :Essence: '0.2'
  :Price: 30000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration Air
:Filtratlon Air 3:
  :Name: Filtratlon Air 3
  :Essence: '0.3'
  :Price: 45000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration Air
:Filtratlon Air 4:
  :Name: Filtratlon Air 4
  :Essence: '0.4'
  :Price: 60000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration Air
:Filtratlon Air 5:
  :Name: Filtratlon Air 5
  :Essence: '0.5'
  :Price: 75000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration Air
:Filtratlon Air 6:
  :Name: Filtratlon Air 6
  :Essence: '0.6'
  :Price: 80000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration Air
:Filtratlon Air 7:
  :Name: Filtratlon Air 7
  :Essence: '0.7'
  :Price: 95000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration Air
:Filtratlon Air 8:
  :Name: Filtratlon Air 8
  :Essence: '0.8'
  :Price: 110000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration Air
:Filtratlon Air 9:
  :Name: Filtratlon Air 9
  :Essence: '0.9'
  :Price: 125000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration Air
:Filtratlon Air 10:
  :Name: Filtratlon Air 10
  :Essence: '1.0'
  :Price: 140000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Maxlevel: '10'
  :Base: Filtration Air
:Fingertip Compartment:
  :Name: Fingertip Compartment
  :Essence: '0.1'
  :Price: 3000¥
  :Type: BO
  :Legality: Legal
  :Avail: 3/24 hrs
  :Index: '1.0'
  :Page: sr3.302
:Flare Compensation:
  :Name: Flare Compensation
  :Essence: '0.1'
  :Price: 2000¥
  :Type: SE
  :Legality: Legal
  :Avail: 5/48 hrs
  :Index: '1.25'
  :Page: sr3.300
  :Option: 'yes'
  :Cyberlimb: Cybereyes
:Flex Hands:
  :Name: Flex Hands
  :Essence: '0.4'
  :Price: 8000¥
  :Type: BO
  :Legality: 7P-N
  :Avail: 6/72 hrs
  :Index: '2.0'
  :Page: mm.28
:Foot Anchor:
  :Name: Foot Anchor
  :Essence: '0.4'
  :Price: 14000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/7 days
  :Index: '2.0'
  :Page: mm.28
  :Option: 'yes'
  :Cyberlimb: Cyberfoot
  :ECU: '4'
  :Cmod: "-1"
:Full Limb Strength Enhancement 1:
  :Name: Full Limb Strength Enhancement 1
  :Price: 50000¥
  :Type: CY
  :Legality: 6P-Q
  :Avail: 6/4 days
  :Index: '1.5'
  :Page: sr3.303
  :Required: Cyberarm,Cyberleg
  :Option: 'yes'
  :Maxlevel: '3'
  :Cyberlimb: Cyberlimb
  :Cmod: "-1"
  :Base: Full Limb Strength Enhancement
:Full Limb Strength Enhancement 2:
  :Name: Full Limb Strength Enhancement 2
  :Price: 100000¥
  :Type: CY
  :Legality: 6P-Q
  :Avail: 6/4 days
  :Index: '1.5'
  :Page: sr3.303
  :Required: Cyberarm,Cyberleg
  :Option: 'yes'
  :Maxlevel: '3'
  :Cyberlimb: Cyberlimb
  :Cmod: "-2"
  :Base: Full Limb Strength Enhancement
:Full Limb Strength Enhancement 3:
  :Name: Full Limb Strength Enhancement 3
  :Price: 150000¥
  :Type: CY
  :Legality: 6P-Q
  :Avail: 6/4 days
  :Index: '1.5'
  :Page: sr3.303
  :Required: Cyberarm,Cyberleg
  :Option: 'yes'
  :Maxlevel: '3'
  :Cyberlimb: Cyberlimb
  :Cmod: "-3"
  :Base: Full Limb Strength Enhancement
:Full Limb Strength Enhancementplus 4:
  :Name: Full Limb Strength Enhancementplus 4
  :Essence: '0.4'
  :Price: 75000¥
  :Type: CY
  :Legality: 6P-R
  :Avail: 6/4 days
  :Index: '1.5'
  :Page: sr3.303
  :Required: Full Limb Strength Enhancement 3
  :Option: 'yes'
  :Maxlevel: '3'
  :Cyberlimb: Cyberlimb
  :ECU: '1'
  :Cmod: "-2"
  :Base: Full Limb Strength Enhancement
:Full Limb Strength Enhancementplus 5:
  :Name: Full Limb Strength Enhancementplus 5
  :Essence: '0.8'
  :Price: 150000¥
  :Type: CY
  :Legality: 6P-R
  :Avail: 6/4 days
  :Index: '1.5'
  :Page: sr3.303
  :Required: Full Limb Strength Enhancement 3
  :Option: 'yes'
  :Maxlevel: '3'
  :Cyberlimb: Cyberlimb
  :ECU: '2'
  :Cmod: "-4"
  :Base: Full Limb Strength Enhancement
:Full Limb Strength Enhancementplus 6:
  :Name: Full Limb Strength Enhancementplus 6
  :Essence: '1.2'
  :Price: 225000¥
  :Type: CY
  :Legality: 6P-R
  :Avail: 6/4 days
  :Index: '1.5'
  :Page: sr3.303
  :Required: Full Limb Strength Enhancement 3
  :Option: 'yes'
  :Maxlevel: '3'
  :Cyberlimb: Cyberlimb
  :ECU: '3'
  :Cmod: "-6"
  :Base: Full Limb Strength Enhancement
:Gas Spectrometer:
  :Name: Gas Spectrometer
  :Essence: '0.2'
  :Price: 2500¥
  :Type: SE
  :Legality: Legal
  :Avail: 4/6 days
  :Index: '1.0'
  :Page: mm.14
  :Option: 'yes'
  :ECU: '0.5'
  :Cmod: "-0.5 "
:Gyromount:
  :Name: Gyromount
  :Price: 40000¥
  :Type: CY
  :Legality: 4P-R
  :Avail: 10/3 wks
  :Index: '2.0'
  :Page: mm.36
  :Required: Cyberarm
  :Option: 'yes'
  :Cyberlimb: Cyberarm
  :ECU: '4'
  :Cmod: "-1"
:Hand Blade Retractable:
  :Name: Hand Blade Retractable
  :Essence: '0.25'
  :Price: 10000¥
  :Type: BO
  :Legality: 4P-R
  :Avail: 6/5 days
  :Index: '1.5'
  :Page: sr3.302
  :Option: 'yes'
  :Cyberlimb: Cyberhand
  :ECU: '1'
  :Conceal: '12'
  :Cmod: "-0.5"
  :Base: Hand Blade
  :Damage: "(STR+3)L"
:Hand Blade:
  :Name: Hand Blade
  :Essence: '0.1'
  :Price: 7500¥
  :Type: BO
  :Legality: 4P-R
  :Avail: 6/5 days
  :Index: '1.5'
  :Page: sr3.302
  :Option: 'yes'
  :Cyberlimb: Cyberhand
  :ECU: '0.5'
  :Conceal: '5'
  :Cmod: "-5"
  :Base: Hand Blade
  :Damage: "(STR+3)L"
:Hand Razors Retractable:
  :Name: Hand Razors Retractable
  :Essence: '0.2'
  :Price: 9000¥
  :Type: BO
  :Legality: 3-B
  :Avail: 5/72 hrs
  :Index: '1.0'
  :Page: sr3.302
  :Option: 'yes'
  :Cyberlimb: Cyberhand
  :ECU: '0.5'
  :Conceal: '12'
  :Cmod: "-0.5"
  :Base: Hand Razors
  :Damage: "(STR+2)L"
:Hand Razors:
  :Name: Hand Razors
  :Essence: '0.1'
  :Price: 4500¥
  :Type: BO
  :Legality: 3-B
  :Avail: 3/72 hrs
  :Index: '1.0'
  :Page: sr3.302
  :Option: 'yes'
  :Cyberlimb: Cyberhand
  :ECU: '0.25'
  :Conceal: '6'
  :Cmod: "-0.5"
  :Base: Hand Razors
  :Damage: "(STR+2)L"
:Hearing Amplification:
  :Name: Hearing Amplification
  :Essence: '0.2'
  :Price: 3500¥
  :Type: SE
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.25'
  :Page: sr3.299
  :Option: 'yes'
  :Cyberlimb: Cyberears
  :Stats:
    :senses:
      :Improved Hearing: :Electronic
:High Frequency:
  :Name: High Frequency
  :Essence: '0.2'
  :Price: 3000¥
  :Type: SE
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.25'
  :Page: sr3.299
  :Option: 'yes'
  :Cyberlimb: Cyberears
  :Stats:
    :senses:
      :High-Frequency Hearing: :Electronic
:High-frequency Modulator:
  :Name: High-frequency Modulator
  :Price: 8000¥
  :Type: CO
  :Legality: 6P-Q
  :Avail: 6/48 hrs
  :Index: '1.25'
  :Page: mm.18
  :Required: Internal Voice Mask
  :Option: 'yes'
:Holster:
  :Name: Holster
  :Essence: '0.1'
  :Price: 5000¥
  :Type: BO
  :Legality: 5P-N
  :Avail: 4/48 hrs
  :Index: '1.0'
  :Page: mm.37
  :Required: Cyberlimb
  :Option: 'yes'
  :ECU: '4'
  :Conceal: '10'
:Hook hand:
  :Name: Hook hand
  :Essence: '0.1'
  :Price: 30¥
  :Type: BO
  :Legality: Legal
  :Avail: 1/6 days
  :Index: '1.0'
  :Page: mm.38
:Horns Retractable:
  :Name: Horns Retractable
  :Essence: '0.25'
  :Price: 16000¥
  :Type: BR
  :Legality: 5P-N
  :Avail: 5/48 hrs
  :Index: '1.0'
  :Page: mm.41
  :Option: 'yes'
  :Cyberlimb: Cyberskull
  :ECU: '1'
  :Conceal: '8'
  :Cmod: "-2"
  :Base: Horns
  :Damage: "(STR)M"
:Horns:
  :Name: Horns
  :Essence: '0.1'
  :Price: 12000¥
  :Type: BR
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.0'
  :Page: mm.41
  :Option: 'yes'
  :Cyberlimb: Cyberskull
  :ECU: '0.5'
  :Cmod: "-3"
  :Base: Horns
  :Damage: "(STR)M"
:Hydraulic Jack 1:
  :Name: Hydraulic Jack 1
  :Essence: '1'
  :Price: 5000¥
  :Type: BO
  :Legality: Legal
  :Avail: 5/6 days
  :Index: '1.0'
  :Page: mm.29
  :Option: 'yes'
  :Maxlevel: '5'
  :Cyberlimb: Cyberleg
  :ECU: '4.5'
  :Cmod: "-3"
  :Base: Hydraulic Jack
:Hydraulic Jack 2:
  :Name: Hydraulic Jack 2
  :Essence: '1.25'
  :Price: 10000¥
  :Type: BO
  :Legality: Legal
  :Avail: 5/6 days
  :Index: '1.0'
  :Page: mm.29
  :Option: 'yes'
  :Maxlevel: '5'
  :Cyberlimb: Cyberleg
  :ECU: '5'
  :Cmod: "-3"
  :Base: Hydraulic Jack
:Hydraulic Jack 3:
  :Name: Hydraulic Jack 3
  :Essence: '1.5'
  :Price: 15000¥
  :Type: BO
  :Legality: Legal
  :Avail: 5/6 days
  :Index: '1.0'
  :Page: mm.29
  :Option: 'yes'
  :Maxlevel: '5'
  :Cyberlimb: Cyberleg
  :ECU: '5.5'
  :Cmod: "-3"
  :Base: Hydraulic Jack
:Hydraulic Jack 4:
  :Name: Hydraulic Jack 4
  :Essence: '1.75'
  :Price: 20000¥
  :Type: BO
  :Legality: Legal
  :Avail: 5/6 days
  :Index: '1.0'
  :Page: mm.29
  :Option: 'yes'
  :Maxlevel: '5'
  :Cyberlimb: Cyberleg
  :ECU: '6'
  :Cmod: "-3"
  :Base: Hydraulic Jack
:Hydraulic Jack 5:
  :Name: Hydraulic Jack 5
  :Essence: '2'
  :Price: 25000¥
  :Type: BO
  :Legality: Legal
  :Avail: 5/6 days
  :Index: '1.0'
  :Page: mm.29
  :Option: 'yes'
  :Maxlevel: '5'
  :Cyberlimb: Cyberleg
  :ECU: '6.5'
  :Cmod: "-3"
  :Base: Hydraulic Jack
:Image Link:
  :Name: Image Link
  :Essence: '0.2'
  :Price: 1600¥
  :Type: SE
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '2.0'
  :Page: sr3.300
  :Option: 'yes'
  :Cyberlimb: Cybereyes
:Image Scanner:
  :Name: Image Scanner
  :Essence: '0.05'
  :Price: 8000¥
  :Type: BO
  :Legality: 4P-N
  :Avail: 2/4 days
  :Index: '0.25'
  :Page: mm.28
  :Required: Ruthenium
  :Option: 'yes'
:Impact Armor:
  :Name: Impact Armor
  :Price: 4000¥
  :Type: BO
  :Legality: Legal
  :Avail: 8/2 wks
  :Index: '1.0'
  :Page: 'mm.37 '
  :Required: Cyberlimb
  :Option: 'yes'
  :Maxlevel: '10'
  :Cyberlimb: Cyberlimb
  :ECU: '0.5'
  :Cmod: "-0.5"
  :Base: Armor
:Increased Volume:
  :Name: Increased Volume
  :Price: 10000¥
  :Type: BO
  :Legality: Legal
  :Avail: 2/24 hrs
  :Index: '1.0'
  :Page: sr3.302
  :Required: Voice Modulator
  :Option: 'yes'
:Independent Cybereyes Pair:
  :Name: Independent Cybereyes Pair
  :Essence: '0.5'
  :Price: 15000¥
  :Type: SE
  :Legality: Legal
  :Avail: 6/72 hrs
  :Index: '2.0'
  :Page: mm.16
:Independent Cybereyes Single:
  :Name: Independent Cybereyes Single
  :Essence: '0.3'
  :Price: 10000¥
  :Type: SE
  :Legality: Legal
  :Avail: 6/72 hrs
  :Index: '2.0'
  :Page: mm.16
:Induction Pad:
  :Name: Induction Pad
  :Essence: '0.1'
  :Price: 200¥
  :Type: BO
  :Legality: 5P-N
  :Avail: 4/48 hrs
  :Index: '1.5'
  :Page: mm.32
:Injector:
  :Name: Injector
  :Price: cont+500¥
  :Type: BO
  :Legality: 6P-N
  :Avail: 4/72 hrs
  :Index: '1.5'
  :Page: 'mm.26 '
  :Required: Body Compartment
  :Option: 'yes'
:Integrity Enhancement 1:
  :Name: Integrity Enhancement 1
  :Price: 30000¥
  :Type: CY
  :Legality: 6P-N
  :Avail: 6/4 days
  :Index: '1.5'
  :Page: mm.39
  :Required: Cyberlimb
  :Option: 'yes'
  :Maxlevel: '3'
  :ECU: '1'
  :Cmod: "-1"
  :Base: Integrity Enhancement
:Integrity Enhancement 2:
  :Name: Integrity Enhancement 2
  :Price: 60000¥
  :Type: CY
  :Legality: 6P-N
  :Avail: 6/4 days
  :Index: '1.5'
  :Page: mm.39
  :Required: Cyberlimb
  :Option: 'yes'
  :Maxlevel: '3'
  :ECU: '2'
  :Cmod: "-2"
  :Base: Integrity Enhancement
:Integrity Enhancement 3:
  :Name: Integrity Enhancement 3
  :Price: 90000¥
  :Type: CY
  :Legality: 6P-N
  :Avail: 6/4 days
  :Index: '1.5'
  :Page: mm.39
  :Required: Cyberlimb
  :Option: 'yes'
  :Maxlevel: '3'
  :ECU: '3'
  :Cmod: "-3"
  :Base: Integrity Enhancement
:Internal GPS:
  :Name: Internal GPS
  :Essence: '0.1'
  :Price: 2000¥
  :Type: SE
  :Legality: Legal
  :Avail: 5/6 days
  :Index: '1.5'
  :Page: mm.17
:Internal Simlink 1:
  :Name: Internal Simlink 1
  :Essence: '0.6'
  :Price: 80000¥
  :Type: BO
  :Legality: Legal
  :Avail: 3/5 days
  :Index: '1.5'
  :Page: sr3.302
  :Base: Internal Simlink
:Internal Simlink 2:
  :Name: Internal Simlink 2
  :Essence: '1.2'
  :Price: 90000¥
  :Type: BO
  :Legality: Legal
  :Avail: 3/5 days
  :Index: '1.5'
  :Page: sr3.302
  :Base: Internal Simlink
:Internal Simlink 3:
  :Name: Internal Simlink 3
  :Essence: '1.8'
  :Price: 100000¥
  :Type: BO
  :Legality: Legal
  :Avail: 3/5 days
  :Index: '1.5'
  :Page: sr3.302
  :Base: Internal Simlink
:Internal Simlink 4:
  :Name: Internal Simlink 4
  :Essence: '2.4'
  :Price: 110000¥
  :Type: BO
  :Legality: Legal
  :Avail: 3/5 days
  :Index: '1.5'
  :Page: sr3.302
  :Base: Internal Simlink
:Internal Simlink 5:
  :Name: Internal Simlink 5
  :Essence: '3'
  :Price: 120000¥
  :Type: BO
  :Legality: Legal
  :Avail: 3/5 days
  :Index: '1.5'
  :Page: sr3.302
  :Base: Internal Simlink
:Internal Simlink 6:
  :Name: Internal Simlink 6
  :Essence: '3.6'
  :Price: 130000¥
  :Type: BO
  :Legality: Legal
  :Avail: 3/5 days
  :Index: '1.5'
  :Page: sr3.302
  :Base: Internal Simlink
:Internal Simlink 7:
  :Name: Internal Simlink 7
  :Essence: '4.2'
  :Price: 140000¥
  :Type: BO
  :Legality: Legal
  :Avail: 3/5 days
  :Index: '1.5'
  :Page: sr3.302
  :Base: Internal Simlink
:Internal Simlink 8:
  :Name: Internal Simlink 8
  :Essence: '4.8'
  :Price: 150000¥
  :Type: BO
  :Legality: Legal
  :Avail: 3/5 days
  :Index: '1.5'
  :Page: sr3.302
  :Base: Internal Simlink
:Internal Simlink 9:
  :Name: Internal Simlink 9
  :Essence: '5.4'
  :Price: 160000¥
  :Type: BO
  :Legality: Legal
  :Avail: 3/5 days
  :Index: '1.5'
  :Page: sr3.302
  :Base: Internal Simlink
:Internal Simlink 10:
  :Name: Internal Simlink 10
  :Essence: '6'
  :Price: 170000¥
  :Type: BO
  :Legality: Legal
  :Avail: 3/5 days
  :Index: '1.5'
  :Page: sr3.302
  :Base: Internal Simlink
:Internal Voice Mask:
  :Name: Internal Voice Mask
  :Essence: '0.1'
  :Price: L*4000¥
  :Type: CO
  :Legality: 6P-Q
  :Avail: 6/48 hrs
  :Index: '1.0'
  :Page: mm.18
  :Maxlevel: '10'
:Invoked Memory Stimulator:
  :Name: Invoked Memory Stimulator
  :Essence: '0.25'
  :Price: 100000¥
  :Type: BR
  :Legality: 3P-Q
  :Avail: 10/2 mo
  :Index: '4.0'
  :Page: mm.21
:Jolt-Alert:
  :Name: Jolt-Alert
  :Essence: '0.1'
  :Price: 1500¥
  :Type: BO
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.5'
  :Page: mm.29
:Knowsoft Link:
  :Name: Knowsoft Link
  :Essence: '0.1'
  :Price: 1000¥
  :Type: BR
  :Legality: Legal
  :Avail: 3/24 hrs
  :Index: '1.0'
  :Page: sr3.298
:Laser Designator:
  :Name: Laser Designator
  :Essence: '0.1'
  :Price: 6000¥
  :Type: SE
  :Legality: 5P-R
  :Avail: 12/1 mth
  :Index: '3.0'
  :Page: mm.14
  :Required: Basic Eyelaser High Power
  :Option: 'yes'
  :Cyberlimb: Cybereyes
:Laser Microphone:
  :Name: Laser Microphone
  :Essence: '0.1'
  :Price: L*2000¥
  :Type: SE
  :Legality: 5P-N
  :Avail: L/72 hrs
  :Index: '2.0'
  :Page: mm.14
  :Required: Basic Eyelaser Medium Power, Basic Eyelaser High Power
  :Option: 'yes'
  :Maxlevel: '10'
  :Cyberlimb: Cybereyes
:Laser Sight:
  :Name: Laser Sight
  :Essence: '0.1'
  :Price: 700¥
  :Type: BO
  :Legality: Legal
  :Avail: 8/7 days
  :Index: '2.0'
  :Page: mm.41
  :Required: Cybergun
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :ECU: '1'
  :Conceal: "-1"
  :Cmod: "-1"
:Laser Tracker:
  :Name: Laser Tracker
  :Essence: '0.2'
  :Price: 3200¥
  :Type: SE
  :Legality: 7I-Q
  :Avail: 8/72 hrs
  :Index: '2.0'
  :Page: ct.23
  :Required: Basic Eyelaser
  :Option: 'yes'
  :Cyberlimb: Cybereyes
:Light System:
  :Name: Light System
  :Essence: '0.2'
  :Price: 1200¥
  :Type: SE
  :Legality: Legal
  :Avail: 4/72 hrs
  :Index: '1.5'
  :Page: mm.15
  :Required: Cybereyes
  :Option: 'yes'
  :Cyberlimb: Cybereyes
:Limited Simsense Rig:
  :Name: Limited Simsense Rig
  :Essence: '0.1'
  :Price: 1000¥
  :Type: BO
  :Legality: 5P-N
  :Avail: 4/48 hrs
  :Index: '1.5'
  :Page: mm.32
:Lockpick Gun:
  :Name: Lockpick Gun
  :Price: L*250¥
  :Type: BO
  :Legality: 6P-Q
  :Avail: 8/2 wks
  :Index: '2.0'
  :Page: 'mm.26 '
  :Required: Body Compartment
  :Option: 'yes'
  :Maxlevel: '10'
:Lockpicks:
  :Name: Lockpicks
  :Price: 500¥
  :Type: BO
  :Legality: 6P-Q
  :Avail: 8/2 wks
  :Index: '3.0'
  :Page: 'mm.26 '
  :Required: Body Compartment
  :Option: 'yes'
:Low Frequency:
  :Name: Low Frequency
  :Essence: '0.2'
  :Price: 3000¥
  :Type: SE
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.25'
  :Page: sr3.299
  :Option: 'yes'
  :Cyberlimb: Cyberears
  :Stats:
    :senses:
      :Low-Frequency Hearing: :Electronic
:Low-Light:
  :Name: Low-Light
  :Essence: '0.2'
  :Price: 3000¥
  :Type: SE
  :Legality: Legal
  :Avail: 4/36 hrs
  :Index: '1.25'
  :Page: sr3.300
  :Option: 'yes'
  :Cyberlimb: Cybereyes
  :Stats:
    :senses:
      :Low-Light Vision: :Electronic
:Low-frequency Modulator:
  :Name: Low-frequency Modulator
  :Price: 8000¥
  :Type: 'CO '
  :Legality: 6P-Q
  :Avail: 6/48 hrs
  :Index: '1.25'
  :Page: mm.18
  :Required: Internal Voice Mask
  :Option: 'yes'
:Lower Limb Strength Enhancement 1:
  :Name: Lower Limb Strength Enhancement 1
  :Price: 35000¥
  :Type: CY
  :Legality: 6P-Q
  :Avail: 6/4 days
  :Index: '1.5'
  :Page: sr3.303
  :Required: Cyberforearm, Cyberlowerleg
  :Option: 'yes'
  :Maxlevel: '3'
  :Cyberlimb: Cyberlimb
  :Cmod: "-1"
  :Base: Lower Limb Strength Enhancement
:Lower Limb Strength Enhancement 2:
  :Name: Lower Limb Strength Enhancement 2
  :Price: 70000¥
  :Type: CY
  :Legality: 6P-Q
  :Avail: 6/4 days
  :Index: '1.5'
  :Page: sr3.303
  :Required: Cyberforearm, Cyberlowerleg
  :Option: 'yes'
  :Maxlevel: '3'
  :Cyberlimb: Cyberlimb
  :Cmod: "-2"
  :Base: Lower Limb Strength Enhancement
:Lower Limb Strength Enhancement 3:
  :Name: Lower Limb Strength Enhancement 3
  :Price: 105000¥
  :Type: CY
  :Legality: 6P-Q
  :Avail: 6/4 days
  :Index: '1.5'
  :Page: sr3.303
  :Required: Cyberforearm, Cyberlowerleg
  :Option: 'yes'
  :Maxlevel: '3'
  :Cyberlimb: Cyberlimb
  :Cmod: "-3"
  :Base: Lower Limb Strength Enhancement
:Magnetic System:
  :Name: Magnetic System
  :Essence: '0.3'
  :Price: 2800¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/7 days
  :Index: '2.0'
  :Page: mm.30
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :ECU: '3'
  :Cmod: "-1"
:Memory:
  :Name: Memory
  :Essence: Mp/300
  :Price: Mpx150¥
  :Type: BR
  :Legality: Legal
  :Avail: 3/24 hrs
  :Index: '0.8'
  :Page: sr3.298
:Microscopic Vision:
  :Name: Microscopic Vision
  :Essence: '0.1'
  :Price: 5000¥
  :Type: SE
  :Legality: Legal
  :Avail: 5/48 hrs
  :Index: '1.0'
  :Page: mm.17
  :Option: 'yes'
  :Cyberlimb: Cybereyes
  :Stats:
    :senses:
      :Microscopic Vision: :Electronic
:Move-by-wire 1:
  :Name: Move-by-wire 1
  :Essence: '2.5'
  :Price: 250000¥
  :Type: BO
  :Legality: 3P-R
  :Avail: 8/10 days
  :Index: '2.5'
  :Page: mm.30
  :Conflicts: Wired Reflexes, Boosted Reflexes, Synaptic Accelerator
  :Base: Move-by-wire
  :Stats:
    :attributes:
      :Quickness:
        :CM: 1
    :derived:
      :Reaction:
        :CBM: 2
      :Initative:
        :CBM: 1
:Move-by-wire 2:
  :Name: Move-by-wire 2
  :Essence: '4'
  :Price: 500000¥
  :Type: BO
  :Legality: 3P-R
  :Avail: 12/20 days
  :Index: '3.0'
  :Page: mm.30
  :Conflicts: Wired Reflexes, Boosted Reflexes, Synaptic Accelerator
  :Base: Move-by-wire
  :Stats:
    :attributes:
      :Quickness:
        :CM: 2
    :derived:
      :Reaction:
        :CBM: 4
      :Initative:
        :CBM: 2
:Move-by-wire 3:
  :Name: Move-by-wire 3
  :Essence: '5.5'
  :Price: 1000000¥
  :Type: BO
  :Legality: 3P-R
  :Avail: 18/30 days
  :Index: '3.0'
  :Page: mm.30
  :Conflicts: Wired Reflexes, Boosted Reflexes, Synaptic Accelerator
  :Base: Move-by-wire
  :Stats:
    :attributes:
      :Quickness:
        :CM: 3
    :derived:
      :Reaction:
        :CBM: 6
      :Initative:
        :CBM: 3
:Move-by-wire 4:
  :Name: Move-by-wire 4
  :Essence: '7'
  :Price: 2000000¥
  :Type: BO
  :Legality: 3P-R
  :Avail: 20/45 days
  :Index: '3.5'
  :Page: mm.30
  :Conflicts: Wired Reflexes, Boosted Reflexes, Synaptic Accelerator
  :Base: Move-by-wire
  :Stats:
    :attributes:
      :Quickness:
        :CM: 4
    :derived:
      :Reaction:
        :CBM: 8
      :Initiative:
        :CBM: 4
:Muscle Replacement 1:
  :Name: Muscle Replacement 1
  :Essence: '1'
  :Price: 20000¥
  :Type: BO
  :Legality: 5P-Q
  :Avail: 4/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Conflicts: Muscle Augmentation, Muscle Toner
  :Maxlevel: '4'
  :Base: Muscle Replacement
  :Stats:
    :attributes:
      :Strength:
        :CM: 1
:Muscle Replacement 2:
  :Name: Muscle Replacement 2
  :Essence: '2'
  :Price: 40000¥
  :Type: BO
  :Legality: 5P-Q
  :Avail: 4/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Conflicts: Muscle Augmentation, Muscle Toner
  :Maxlevel: '4'
  :Base: Muscle Replacement
  :Stats:
    :attributes:
      :Strength:
        :CM: 2
:Muscle Replacement 3:
  :Name: Muscle Replacement 3
  :Essence: '3'
  :Price: 60000¥
  :Type: BO
  :Legality: 5P-Q
  :Avail: 4/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Conflicts: Muscle Augmentation, Muscle Toner
  :Maxlevel: '4'
  :Base: Muscle Replacement
  :Stats:
    :attributes:
      :Strength:
        :CM: 3
:Muscle Replacement 4:
  :Name: Muscle Replacement 4
  :Essence: '4'
  :Price: 80000¥
  :Type: BO
  :Legality: 5P-Q
  :Avail: 4/4 days
  :Index: '1.0'
  :Page: sr3.302
  :Conflicts: Muscle Augmentation, Muscle Toner
  :Maxlevel: '4'
  :Base: Muscle Replacement
  :Stats:
    :attributes:
      :Strength:
        :CM: 4
:OXSYS Cybergill:
  :Name: OXSYS Cybergill
  :Essence: '0.75'
  :Price: 12500¥
  :Type: BO
  :Legality: Legal
  :Avail: 5/72 hrs
  :Index: '1.75'
  :Page: mm.31
:Olfactory Booster:
  :Name: Olfactory Booster
  :Essence: '0.2'
  :Price: L*1000¥
  :Type: SE
  :Legality: Legal
  :Avail: 6/8 days
  :Index: '1.0'
  :Page: mm.17
:Optical Magnification 1:
  :Name: Optical Magnification 1
  :Essence: '0.2'
  :Price: 2500¥
  :Type: SE
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.0'
  :Page: sr3.300
  :Option: 'yes'
  :Cyberlimb: Cybereyes
  :Base: Optical Magnification
  :Stats:
    :senses:
      :Magnification Vision:
        :Optical: 1
:Optical Magnification 2:
  :Name: Optical Magnification 2
  :Essence: '0.2'
  :Price: 4000¥
  :Type: SE
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.0'
  :Page: sr3.300
  :Option: 'yes'
  :Cyberlimb: Cybereyes
  :Base: Optical Magnification
  :Stats:
    :senses:
      :Magnification Vision:
        :Optical: 2
:Optical Magnification 3:
  :Name: Optical Magnification 3
  :Essence: '0.2'
  :Price: 6000¥
  :Type: SE
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.0'
  :Page: sr3.300
  :Option: 'yes'
  :Cyberlimb: Cybereyes
  :Base: Optical Magnification
  :Stats:
    :senses:
      :Magnification Vision:
        :Optical: 3
:Opticam:
  :Name: Opticam
  :Essence: '0.5'
  :Price: 20000¥
  :Type: SE
  :Legality: Legal
  :Avail: 5/72 hrs
  :Index: '2.0'
  :Page: sr3.300
  :Option: 'yes'
  :Cyberlimb: Cybereyes
:Optiscan Link:
  :Name: Optiscan Link
  :Essence: '0.15'
  :Price: 2500¥
  :Type: SE
  :Legality: 3P-N
  :Avail: 8/72 hrs
  :Index: '3.0'
  :Page: mm.14
  :Required: Basic Eyelaser
  :Option: 'yes'
  :Cyberlimb: Cybereyes
:Optiscan Remote Adaptor:
  :Name: Optiscan Remote Adaptor
  :Price: 2000¥
  :Type: SE
  :Legality: 3P-N
  :Avail: 8/2 wks
  :Index: '2.0'
  :Page: mm.14
  :Required: Basic Eyelaser
  :Option: 'yes'
  :Cyberlimb: Cybereyes
:Oral Dart:
  :Name: Oral Dart
  :Essence: '0.25'
  :Price: 3600¥
  :Type: BR
  :Legality: 6P-Q
  :Avail: 6/1 week
  :Index: '2.0'
  :Page: mm.17
:Oral Gun:
  :Name: Oral Gun
  :Essence: '0.4'
  :Price: 5600¥
  :Type: BR
  :Legality: 6P-Q
  :Avail: 6/72 hrs
  :Index: '3.0'
  :Page: mm.17
:Oral Spur:
  :Name: Oral Spur
  :Essence: '0.25'
  :Price: 5600¥
  :Type: BR
  :Legality: 6P-Q
  :Avail: 6/72 hrs
  :Index: '3.0'
  :Page: mm.17
:Oral Whip:
  :Name: Oral Whip
  :Essence: '0.25'
  :Price: 10500¥
  :Type: BR
  :Legality: 6P-Q
  :Avail: 8/1 week
  :Index: '2.5'
  :Page: mm.17
:Orientation System:
  :Name: Orientation System
  :Essence: '0.5'
  :Price: 15000¥
  :Type: SE
  :Legality: Legal
  :Avail: 5/6 days
  :Index: '1.5'
  :Page: mm.18
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :ECU: '1'
  :Cmod: "-0.5"
:Peg leg. hip length:
  :Name: Peg leg. hip length
  :Essence: '0.4'
  :Price: 120¥
  :Type: BO
  :Legality: Legal
  :Avail: 1/6 hrs
  :Index: '1.0'
  :Page: mm.39
:Peg leg. knee length:
  :Name: Peg leg. knee length
  :Essence: '0.2'
  :Price: 50¥
  :Type: BO
  :Legality: Legal
  :Avail: 1/6 hrs
  :Index: '1.0'
  :Page: mm.39
:Personalized Safety:
  :Name: Personalized Safety
  :Price: 200¥
  :Type: BO
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.5'
  :Page: mm.32
:Playback:
  :Name: Playback
  :Essence: '0.2'
  :Price: 40000¥
  :Type: BO
  :Legality: Legal
  :Avail: " 4/48 hrs"
  :Index: '1.0'
  :Page: sr3.302
  :Required: Voice Modulator
  :Option: 'yes'
:Protective Covers:
  :Name: Protective Covers
  :Price: 500¥
  :Type: SE
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.5'
  :Page: sr3.300
  :Option: 'yes'
  :Cyberlimb: Cybereyes
:Protocol eumulation module:
  :Name: Protocol eumulation module
  :Essence: '0.2'
  :Price: L*5000¥
  :Type: RI
  :Legality: Legal
  :Avail: L+2/L days
  :Index: '2.0'
  :Page: mm.25
  :Required: Cranial Remote Deck
  :Option: 'yes'
  :Maxlevel: '10'
  :ECU: '0.25'
:Quickness Enhancement 1:
  :Name: Quickness Enhancement 1
  :Price: 30000¥
  :Type: CY
  :Legality: 6P-Q
  :Avail: 8/4 days
  :Index: '1.5'
  :Page: mm.40
  :Required: Cyberarm,Cyberleg
  :Option: 'yes'
  :Maxlevel: '3'
  :Cmod: "-0.5"
  :Base: Quickness Enhancement
:Quickness Enhancement 2:
  :Name: Quickness Enhancement 2
  :Price: 60000¥
  :Type: CY
  :Legality: 6P-Q
  :Avail: 8/4 days
  :Index: '1.5'
  :Page: mm.40
  :Required: Cyberarm,Cyberleg
  :Option: 'yes'
  :Maxlevel: '3'
  :Cmod: "-1"
  :Base: Quickness Enhancement
:Quickness Enhancement 3:
  :Name: Quickness Enhancement 3
  :Price: 90000¥
  :Type: CY
  :Legality: 6P-Q
  :Avail: 8/4 days
  :Index: '1.5'
  :Page: mm.40
  :Required: Cyberarm,Cyberleg
  :Option: 'yes'
  :Maxlevel: '3'
  :Cmod: "-1.5"
  :Base: Quickness Enhancement
:Quickness Enhancementplus 4:
  :Name: Quickness Enhancementplus 4
  :Essence: '0.3'
  :Price: 45000¥
  :Type: CY
  :Legality: 6P-Q
  :Avail: 8/4 days
  :Index: '1.5'
  :Page: mm.40
  :Required: Quickness Enhancement 3
  :Option: 'yes'
  :Maxlevel: '3'
  :ECU: '1'
  :Cmod: "-1"
  :Base: Quickness Enhancement
:Quickness Enhancementplus 5:
  :Name: Quickness Enhancementplus 5
  :Essence: '0.6'
  :Price: 90000¥
  :Type: CY
  :Legality: 6P-Q
  :Avail: 8/4 days
  :Index: '1.5'
  :Page: mm.40
  :Required: Quickness Enhancement 3
  :Option: 'yes'
  :Maxlevel: '3'
  :ECU: '2'
  :Cmod: "-2"
  :Base: Quickness Enhancement
:Quickness Enhancementplus 6:
  :Name: Quickness Enhancementplus 6
  :Essence: '0.9'
  :Price: 135000¥
  :Type: CY
  :Legality: 6P-Q
  :Avail: 8/4 days
  :Index: '1.5'
  :Page: mm.40
  :Required: Quickness Enhancement 3
  :Option: 'yes'
  :Maxlevel: '3'
  :ECU: '3'
  :Cmod: "-3"
  :Base: Quickness Enhancement
:RAS Override:
  :Name: RAS Override
  :Essence: '0.05'
  :Price: 1000¥
  :Type: BR
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.0'
  :Page: mm.21
:Radio Receiver:
  :Name: Radio Receiver
  :Essence: '0.4'
  :Price: L*1000¥
  :Type: CO
  :Legality: Legal
  :Avail: 2/24 hrs
  :Index: '0.8'
  :Page: sr3.298
:Radio:
  :Name: Radio
  :Essence: '0.75'
  :Price: L*2000¥
  :Type: CO
  :Legality: Legal
  :Avail: 2/24 hrs
  :Index: '0.8'
  :Page: sr3.298
:Range Finder:
  :Name: Range Finder
  :Essence: '0.1'
  :Price: 2000¥
  :Type: BO
  :Legality: 5P-N
  :Avail: 8/48 hrs
  :Index: '1.5'
  :Page: mm.32
:Rangefinder:
  :Name: Rangefinder
  :Essence: '0.1'
  :Price: 2000¥
  :Type: SE
  :Legality: Legal
  :Avail: 8/48 hrs
  :Index: '1.5'
  :Page: ssc.80
  :Option: 'yes'
  :Cyberlimb: Cybereyes
:Reaction Enhancer 1:
  :Name: Reaction Enhancer 1
  :Essence: '0.3'
  :Price: 60000¥
  :Type: BO
  :Legality: 6P-R
  :Avail: 6/7 days
  :Index: '2.0'
  :Page: sr3.302
  :Maxlevel: '6'
  :Base: Reaction Enhancer
  :Stats:
    :attributes:
      :Reaction:
        :CBM: 1
:Reaction Enhancer 2:
  :Name: Reaction Enhancer 2
  :Essence: '0.6'
  :Price: 120000¥
  :Type: BO
  :Legality: 6P-R
  :Avail: 6/7 days
  :Index: '2.0'
  :Page: sr3.302
  :Maxlevel: '6'
  :Base: Reaction Enhancer
  :Stats:
    :attributes:
      :Reaction:
        :CBM: 2
:Reaction Enhancer 3:
  :Name: Reaction Enhancer 3
  :Essence: '0.9'
  :Price: 180000¥
  :Type: BO
  :Legality: 6P-R
  :Avail: 6/7 days
  :Index: '2.0'
  :Page: sr3.302
  :Maxlevel: '6'
  :Base: Reaction Enhancer
  :Stats:
    :attributes:
      :Reaction:
        :CBM: 3
:Reaction Enhancer 4:
  :Name: Reaction Enhancer 4
  :Essence: '1.2'
  :Price: 240000¥
  :Type: BO
  :Legality: 6P-R
  :Avail: 6/7 days
  :Index: '2.0'
  :Page: sr3.302
  :Maxlevel: '6'
  :Base: Reaction Enhancer
  :Stats:
    :attributes:
      :Reaction:
        :CBM: 4
:Reaction Enhancer 5:
  :Name: Reaction Enhancer 5
  :Essence: '1.5'
  :Price: 300000¥
  :Type: BO
  :Legality: 6P-R
  :Avail: 6/7 days
  :Index: '2.0'
  :Page: sr3.302
  :Maxlevel: '6'
  :Base: Reaction Enhancer
  :Stats:
    :attributes:
      :Reaction:
        :CBM: 5
:Reaction Enhancer 6:
  :Name: Reaction Enhancer 6
  :Essence: '1.8'
  :Price: 360000¥
  :Type: BO
  :Legality: 6P-R
  :Avail: 6/7 days
  :Index: '2.0'
  :Page: sr3.302
  :Maxlevel: '6'
  :Base: Reaction Enhancer
  :Stats:
    :attributes:
      :Reaction:
        :CBM: 6
:Recorder:
  :Name: Recorder
  :Essence: '0.3'
  :Price: 7000¥
  :Type: SE
  :Legality: 12P-N
  :Avail: 8/48 hrs
  :Index: '2.0'
  :Page: sr3.299
  :Option: 'yes'
  :Cyberlimb: Cyberears
:Reflex trigger:
  :Name: Reflex trigger
  :Essence: '0.2'
  :Price: 13000¥
  :Type: BO
  :Legality: 4P-Q
  :Avail: as
  :Index: '1.0'
  :Page: sr3.302
  :Required: Wired Reflexes
  :Option: 'yes'
:Replacement Modification:
  :Name: Replacement Modification
  :Price: x1.1
  :Type: CY
  :Legality: Legal
  :Avail: " +2/+ 2 days"
  :Index: '2.0'
  :Page: mm.39
  :Required: Cyberlimb
  :Option: 'yes'
:Replacement hand:
  :Name: Replacement hand
  :Price: 28000¥+30%
  :Type: CY
  :Legality: 6I-N
  :Avail: 4/48 hrs
  :Index: '2.0'
  :Page: ct.34
  :Required: Cyberhand
  :Option: 'yes'
  :Cyberlimb: Cyberhand
:Retinal Clock:
  :Name: Retinal Clock
  :Essence: '0.1'
  :Price: 450¥
  :Type: SE
  :Legality: Legal
  :Avail: 3/24 hrs
  :Index: '1.0'
  :Page: sr3.300
  :Option: 'yes'
  :Cyberlimb: Cybereyes
:Retinal Duplication:
  :Name: Retinal Duplication
  :Essence: '0.1'
  :Price: L*25000¥
  :Type: SE
  :Legality: 3-Q
  :Avail: 8/7 days
  :Index: '2.0'
  :Page: sr3.300
  :Option: 'yes'
  :Maxlevel: '10'
  :Cyberlimb: Cybereyes
:Retractable Climbing Claws:
  :Name: Retractable Climbing Claws
  :Essence: '0.3'
  :Price: 10000¥
  :Type: BO
  :Legality: 6P-N
  :Avail: 5/72 hrs
  :Index: '1.5'
  :Page: mm.31
  :Option: 'yes'
  :Cyberlimb: Cyberhand
  :ECU: '1'
  :Cmod: "-0.5"
:Router:
  :Name: Router
  :Essence: '0.1'
  :Price: 1000¥
  :Type: BR
  :Legality: Legal
  :Avail: 1/1 hrs
  :Index: '1.0'
  :Page: mm.22
:Ruthenium:
  :Name: Ruthenium
  :Essence: '0.2'
  :Price: 150000¥
  :Type: BO
  :Legality: 4P-N
  :Avail: 2/4 days
  :Index: '0.25'
  :Page: mm.28
  :Required: Dermal Sheathing
  :Option: 'yes'
:SPU Math 1:
  :Name: SPU Math 1
  :Essence: '0.1'
  :Price: 2000¥
  :Type: BR
  :Legality: Legal
  :Avail: 6/60 hrs
  :Index: '1.0'
  :Page: mm.21
  :Base: SPU Math
:SPU Math 2:
  :Name: SPU Math 2
  :Essence: '0.15'
  :Price: 5000¥
  :Type: BR
  :Legality: Legal
  :Avail: 6/60 hrs
  :Index: '1.0'
  :Page: mm.21
  :Base: SPU Math
:SPU Math 3:
  :Name: SPU Math 3
  :Essence: '0.2'
  :Price: 11000¥
  :Type: BR
  :Legality: Legal
  :Avail: 6/60 hrs
  :Index: '1.0'
  :Page: mm.21
  :Base: SPU Math
:Safety:
  :Name: Safety
  :Price: 800¥
  :Type: CY
  :Legality: Legal
  :Avail: 3/36 hrs
  :Index: '1.5'
  :Page: mm.37
  :Required: Cyberhand
  :Option: 'yes'
  :Cyberlimb: Cyberhand
  :ECU: '0.5'
:Scanner Accessory:
  :Name: Scanner Accessory
  :Price: L*500¥
  :Type: BO
  :Legality: 6P-V
  :Avail: L/72 hrs
  :Index: '3.0'
  :Page: 'mm.26 '
  :Required: Body Compartment
  :Option: 'yes'
  :Maxlevel: '10'
:Secondary Pattern:
  :Name: Secondary Pattern
  :Price: "(L+2)*20000¥"
  :Type: BO
  :Legality: 5-Q
  :Avail: 6/7 days
  :Index: '2.0'
  :Page: sr3.302
  :Required: Voice Modulator
  :Option: 'yes'
  :Maxlevel: '10'
:Select Sound Filter:
  :Name: Select Sound Filter
  :Essence: '0.2'
  :Price: L*10000¥
  :Type: SE
  :Legality: Legal
  :Avail: 6/48 hrs
  :Index: '1.25'
  :Page: sr3.299
  :Option: 'yes'
  :Maxlevel: '5'
  :Cyberlimb: Cyberears
:Shock Hand:
  :Name: Shock Hand
  :Essence: '0.25'
  :Price: 1300¥
  :Type: BO
  :Legality: 4P-Q
  :Avail: 6/4 days
  :Index: '2.0'
  :Page: mm.41
  :Option: 'yes'
  :Cyberlimb: Cyberhand
  :ECU: '1'
  :Conceal: '5'
  :Cmod: "-0.5"
  :Damage: 8S Stun
:Signal booster:
  :Name: Signal booster
  :Price: L*15000¥
  :Type: CY
  :Legality: Legal
  :Avail: 6/72 hrs
  :Index: '1.5'
  :Page: mm.40
  :Required: Cyberlimb
  :Option: 'yes'
  :Maxlevel: '10'
  :ECU: '4'
  :Cmod: "-1"
:Silencer:
  :Name: Silencer
  :Essence: '0.2'
  :Price: 1000¥
  :Type: BO
  :Legality: as gun
  :Avail: 8/7 days
  :Index: '2.0'
  :Page: mm.41
  :Required: Cybergun
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :ECU: '0.5'
  :Conceal: "-2"
  :Cmod: "-1"
:Simrig Full-X:
  :Name: Simrig Full-X
  :Essence: '2'
  :Price: 500000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/12 days
  :Index: '1.0'
  :Page: sr3.302
:Simrig Sense Link:
  :Name: Simrig Sense Link
  :Essence: '2'
  :Price: 300000¥
  :Type: BO
  :Legality: Legal
  :Avail: 2/5 days
  :Index: '1.0'
  :Page: sr3.302
:Skates Retractable:
  :Name: Skates Retractable
  :Price: 2500¥
  :Type: CY
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '1.0'
  :Page: mm.38
  :Required: Cyberfoot
  :Option: 'yes'
  :Cyberlimb: Cyberfoot
  :ECU: '4'
  :Cmod: "-2"
:Skates:
  :Name: Skates
  :Price: 1000¥
  :Type: CY
  :Legality: Legal
  :Avail: 3/24 hrs
  :Index: '1.0'
  :Page: mm.38
  :Required: Cyberfoot
  :Option: 'yes'
  :Cyberlimb: Cyberfoot
  :ECU: '2'
  :Cmod: "-5"
:Skillwires 1:
  :Name: Skillwires 1
  :Essence: '0.2'
  :Price: 1500¥
  :Type: BO
  :Legality: Legal
  :Avail: 1/10 days
  :Index: '1'
  :Page: sr3.302
  :Required: Chipjack
  :Base: Skillwires
:Skillwires 2:
  :Name: Skillwires 2
  :Essence: '0.4'
  :Price: 12000¥
  :Type: BO
  :Legality: Legal
  :Avail: 2/10 days
  :Index: '1'
  :Page: sr3.302
  :Required: Chipjack
  :Base: Skillwires
:Skillwires 3:
  :Name: Skillwires 3
  :Essence: '0.6'
  :Price: 40000¥
  :Type: BO
  :Legality: Legal
  :Avail: 3/10 days
  :Index: '1'
  :Page: sr3.302
  :Required: Chipjack
  :Base: Skillwires
:Skillwires 4:
  :Name: Skillwires 4
  :Essence: '0.8'
  :Price: 90000¥
  :Type: BO
  :Legality: Legal
  :Avail: 4/10 days
  :Index: '1'
  :Page: sr3.302
  :Required: Chipjack
  :Base: Skillwires
:Skillwires 5:
  :Name: Skillwires 5
  :Essence: '1.0'
  :Price: 180000¥
  :Type: BO
  :Legality: Legal
  :Avail: 5/10 days
  :Index: '1'
  :Page: sr3.302
  :Required: Chipjack
  :Base: Skillwires
:Skillwires 6:
  :Name: Skillwires 6
  :Essence: '1.2'
  :Price: 325000¥
  :Type: BO
  :Legality: Legal
  :Avail: 6/10 days
  :Index: '1'
  :Page: sr3.302
  :Required: Chipjack
  :Base: Skillwires
:Skillwires 7:
  :Name: Skillwires 7
  :Essence: '1.4'
  :Price: 500000¥
  :Type: BO
  :Legality: Legal
  :Avail: 7/10 days
  :Index: '1'
  :Page: sr3.302
  :Required: Chipjack
  :Base: Skillwires
:Skillwires 8:
  :Name: Skillwires 8
  :Essence: '1.6'
  :Price: 750000¥
  :Type: BO
  :Legality: Legal
  :Avail: 8/10 days
  :Index: '1'
  :Page: sr3.302
  :Required: Chipjack
  :Base: Skillwires
:Skillwires 9:
  :Name: Skillwires 9
  :Essence: '1.8'
  :Price: 1000000¥
  :Type: BO
  :Legality: Legal
  :Avail: 9/10 days
  :Index: '1'
  :Page: sr3.302
  :Required: Chipjack
  :Base: Skillwires
:Smartlink I:
  :Name: Smartlink I
  :Essence: '0.5'
  :Price: 2500¥
  :Type: BO
  :Legality: 5P-N
  :Avail: 3/36 hrs
  :Index: '1.0'
  :Page: sr3.30
:Smartlink II:
  :Name: Smartlink II
  :Essence: '0.5'
  :Price: 3500¥
  :Type: BO
  :Legality: 5P-N
  :Avail: 6/48 hrs
  :Index: '2.0'
  :Page: mm.31
:Smartlink-2 Processor:
  :Name: Smartlink-2 Processor
  :Essence: '0.2'
  :Price: 2000¥
  :Type: BO
  :Legality: 5P-N
  :Avail: 4/48 hrs
  :Index: '2.0'
  :Page: mm.32
:Sound Supresser:
  :Name: Sound Supresser
  :Essence: '0.3'
  :Price: 1500¥
  :Type: BO
  :Legality: as gun
  :Avail: 8/7 days
  :Index: '2.0'
  :Page: mm.41
  :Required: Cybergun
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :ECU: '1'
  :Conceal: "-3"
  :Cmod: "-2"
:Spatial Recognizer:
  :Name: Spatial Recognizer
  :Essence: '0.2'
  :Price: 1200¥
  :Type: SE
  :Legality: Legal
  :Avail: 4/48 hrs
  :Index: '2.0'
  :Page: mm.18
  :Option: 'yes'
  :Cyberlimb: Cyberears
:Spurs Retractable:
  :Name: Spurs Retractable
  :Essence: '0.3'
  :Price: 11500¥
  :Type: BO
  :Legality: 3-B
  :Avail: 5/72 hrs
  :Index: '1.0'
  :Page: sr3.302
  :Option: 'yes'
  :Cyberlimb: Cyberforearm
  :ECU: '1'
  :Conceal: '9'
  :Cmod: "-0.5"
  :Base: Spurs
  :Damage: "(STR)M"
:Spurs:
  :Name: Spurs
  :Essence: '0.1'
  :Price: 7000¥
  :Type: BO
  :Legality: 3-B
  :Avail: 3/72 hrs
  :Index: '1.0'
  :Page: sr3.302
  :Option: 'yes'
  :Cyberlimb: Cyberforearm
  :ECU: '0.5'
  :Cmod: "-4"
  :Base: Spurs
  :Damage: "(STR)M"
:Standard Processor:
  :Name: Standard Processor
  :Essence: '0.2'
  :Price: 1000¥
  :Type: BO
  :Legality: 5P-N
  :Avail: 4/48 hrs
  :Index: '1.5'
  :Page: mm.32
:Stepped Reflex Trigger:
  :Name: Stepped Reflex Trigger
  :Price: x1.25
  :Type: BO
  :Legality: 4P-Q
  :Avail: as
  :Index: as
  :Page: Page mm.32
  :Required: Reflex trigger
  :Option: 'yes'
:Subdermal Display:
  :Name: Subdermal Display
  :Essence: '0.1'
  :Price: 500¥
  :Type: BO
  :Legality: Legal
  :Avail: 4/72 hrs
  :Index: '1.0'
  :Page: mm.26
:Subdermal Speakers:
  :Name: Subdermal Speakers
  :Essence: ".1"
  :Price: 650¥
  :Type: CO
  :Legality: Legal
  :Avail: 4/72 hrs
  :Index: '2.0'
  :Page: mm.19
:Subvocal Microphone:
  :Name: Subvocal Microphone
  :Essence: '0.1'
  :Price: 850¥
  :Type: CO
  :Legality: Legal
  :Avail: 4/72 hrs
  :Index: '2.0'
  :Page: sr3.298
:Superflash:
  :Name: Superflash
  :Price: 500¥
  :Type: SE
  :Legality: 7P-Q
  :Avail: 8/2 wks
  :Index: '3.0'
  :Page: mm.15
  :Required: Light System
  :Option: 'yes'
  :Cyberlimb: Cybereyes
:Synthetic Fingerprint:
  :Name: Synthetic Fingerprint
  :Price: L*2000¥
  :Type: BO
  :Legality: 4P-Q
  :Avail: L*2/1 wk
  :Index: '3.0'
  :Page: mm.26
  :Required: Body Compartment
  :Option: 'yes'
  :Maxlevel: '10'
:Tactical Computer:
  :Name: Tactical Computer
  :Essence: '1.5'
  :Price: 4000000¥
  :Type: BR
  :Legality: 2P-R
  :Avail: 12/60 days
  :Index: '4.0'
  :Page: mm.22
:Tactical sense program:
  :Name: Tactical sense program
  :Price: 5000¥
  :Type: BR
  :Legality: 6P-R
  :Avail: 8/1 mo
  :Index: '4.0'
  :Page: mm.22
  :Required: Tactical Computer
  :Option: 'yes'
:Telephone:
  :Name: Telephone
  :Essence: '0.5'
  :Price: 3700¥
  :Type: CO
  :Legality: Legal
  :Avail: 3/24 hrs
  :Index: '0.9'
  :Page: sr3.298
:Telescoping Cyberlimb:
  :Name: Telescoping Cyberlimb
  :Price: 10000¥
  :Type: CY
  :Legality: Legal
  :Avail: 6/72 hrs
  :Index: '1.5'
  :Page: mm.40
  :Required: Cyberforearm,Cyberlowerleg
  :Option: 'yes'
  :ECU: '3'
  :Cmod: "-1"
:Thermographic:
  :Name: Thermographic
  :Essence: '0.2'
  :Price: 3000¥
  :Type: SE
  :Legality: Legal
  :Avail: 4/36 hrs
  :Index: '1.25'
  :Page: sr3.300
  :Cyberlimb: Cybereyes
  :Stats:
    :sense:
      :Thermographic Vision: :Electronic
:Tonal Shift:
  :Name: Tonal Shift
  :Price: 25000¥
  :Type: BO
  :Legality: Legal
  :Avail: 2/24 hrs
  :Index: '1.0'
  :Page: sr3.302
  :Required: Voice Modulator
  :Option: 'yes'
:Tool Laser:
  :Name: Tool Laser
  :Essence: '0.25'
  :Price: 3000¥
  :Type: SE
  :Legality: 5P-N
  :Avail: 8/1 week
  :Index: '2.0'
  :Page: mm.15
  :Required: Basic Eyelaser High Power
  :Option: 'yes'
  :Cyberlimb: Cybereyes
:Tooth Compartment Storage:
  :Name: Tooth Compartment Storage
  :Price: 1500¥
  :Type: SE
  :Legality: Legal
  :Avail: 2/48 hrs
  :Index: '1.25'
  :Page: sr3.298
:Tracheal Vent:
  :Name: Tracheal Vent
  :Essence: '0.1'
  :Price: 750¥
  :Type: BO
  :Legality: Legal
  :Avail: 4/5 days
  :Index: '1.5'
  :Page: mm.29
  :Required: Air tank
  :Option: 'yes'
:Transducer:
  :Name: Transducer
  :Essence: '0.1'
  :Price: 2000¥
  :Type: CO
  :Legality: Legal
  :Avail: 4/1 wk
  :Index: '1.5'
  :Page: mm.19
:Ultrasound Vision:
  :Name: Ultrasound Vision
  :Essence: '0.5'
  :Price: 10000¥
  :Type: SE
  :Legality: Legal
  :Avail: 6/48 hrs
  :Index: '2.0'
  :Page: mm.18
  :Cyberlimb: Cybereyes
:Vehicle Control Rig 1:
  :Name: Vehicle Control Rig 1
  :Essence: '2.0'
  :Price: 12000¥
  :Type: BO
  :Legality: 6P-N
  :Avail: 6/48 hrs
  :Index: '1.0'
  :Page: sr3.302
  :Base: Vehicle Control Rig
  :Stats:
    :derived:
      :Reaction:
        :Rigg: 2
      :Initiative:
        :Rigg: 1
:Vehicle Control Rig 2:
  :Name: Vehicle Control Rig 2
  :Essence: '3.0'
  :Price: 60000¥
  :Type: BO
  :Legality: 6P-N
  :Avail: 8/48 hrs
  :Index: '1.25'
  :Page: sr3.302
  :Base: Vehicle Control Rig
  :Stats:
    :derived:
      :Reaction:
        :Rigg: 4
      :Initiative:
        :Rigg: 2
:Vehicle Control Rig 3:
  :Name: Vehicle Control Rig 3
  :Essence: '5.0'
  :Price: 300000¥
  :Type: BO
  :Legality: 5P-N
  :Avail: 8/48 hrs
  :Index: '1.5'
  :Page: sr3.302
  :Base: Vehicle Control Rig
  :Stats:
    :derived:
      :Reaction:
        :Rigg: 6
      :Initiative:
        :Rigg: 3
:Venom Sack(2 doeses):
  :Name: Venom Sack(2 doeses)
  :Essence: '0.05'
  :Price: 500¥
  :Type: BO
  :Legality: 4P-Q
  :Avail: 4/48 hrs
  :Index: '2.0'
  :Page: mm.41
  :Required: Fangs,Horns,Hand Blade,Hand Razors,Spurs
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :ECU: '0.25'
:Voice Modulator:
  :Name: Voice Modulator
  :Essence: '0.2'
  :Price: 25000¥
  :Type: BO
  :Legality: Legal
  :Avail: 2/24 hrs
  :Index: '1.0'
  :Page: sr3.302
:Weapon Mount Articulate Retractable:
  :Name: Weapon Mount Articulate Retractable
  :Essence: '1'
  :Price: 200000¥
  :Type: CY
  :Legality: 2P-R
  :Avail: 12/24 days
  :Index: '2.0'
  :Page: mm.40
  :Required: Cyberlimb
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :Base: Weapon Mount
:Weapon Mount Articulate:
  :Name: Weapon Mount Articulate
  :Price: 110000¥
  :Type: CY
  :Legality: 2P-R
  :Avail: 12/24 days
  :Index: '2.0'
  :Page: mm.40
  :Required: Cyberlimb
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :Base: Weapon Mount
:Weapon Mount External Retractable:
  :Name: Weapon Mount External Retractable
  :Price: 15000¥
  :Type: CY
  :Legality: 3P-R
  :Avail: 6/4 days
  :Index: '2.0'
  :Page: mm.40
  :Required: Cyberlimb
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :Base: Weapon Mount
:Weapon Mount External:
  :Name: Weapon Mount External
  :Price: 5000¥
  :Type: CY
  :Legality: 3P-R
  :Avail: 6/4 days
  :Index: '2.0'
  :Page: mm.40
  :Required: Cyberlimb
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :Base: Weapon Mount
:Weapon Mount Tracking Retractable:
  :Name: Weapon Mount Tracking Retractable
  :Price: 40000¥
  :Type: CY
  :Legality: 3P-R
  :Avail: 8/7 days
  :Index: '2.0'
  :Page: mm.40
  :Required: Cyberlimb
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :Base: Weapon Mount
:Weapon Mount Tracking:
  :Name: Weapon Mount Tracking
  :Price: 25000¥
  :Type: CY
  :Legality: 3P-R
  :Avail: 8/7 days
  :Index: '2.0'
  :Page: mm.40
  :Required: Cyberlimb
  :Option: 'yes'
  :Cyberlimb: Cyberlimb
  :Base: Weapon Mount
:Wired Reflexes 1:
  :Name: Wired Reflexes 1
  :Essence: '2.0'
  :Price: 55000¥
  :Type: BO
  :Legality: 5P-Q
  :Avail: 4/8 days
  :Index: '1.0'
  :Page: sr3.302
  :Conflicts: Boosted Reflexes, Move by Wire
  :Base: Wired Reflexes
  :Stats:
    :derived:
      :Reaction:
        :CBM: 2
      :Initative:
        :CBM: 1
:Wired Reflexes 2:
  :Name: Wired Reflexes 2
  :Essence: '3.0'
  :Price: 165000¥
  :Type: BO
  :Legality: 4P-Q
  :Avail: 4/8 days
  :Index: '1.0'
  :Page: sr3.302
  :Conflicts: Boosted Reflexes, Move by wire
  :Base: Wired Reflexes
  :Stats:
    :derived:
      :Reaction:
        :CBM: 4
      :Initiative:
        :CBM: 2
:Wired Reflexes 3:
  :Name: Wired Reflexes 3
  :Essence: '5.0'
  :Price: 500000¥
  :Type: BO
  :Legality: 3-R
  :Avail: 8/14 days
  :Index: '1.0'
  :Page: sr3.302
  :Conflicts: Boosted Reflexes, Move by wire
  :Base: Wired Reflexes
  :Stats:
    :derived:
      :Reaction:
        :CBM: 6
      :Initative:
        :CBM: 3
