@Combat
Name ˛ Type ˛ Target ˛ Res ˛ Dur ˛ Range ˛ Area ˛ DTN ˛ DLVL ˛ Damage ˛ DamType
Death Touch ˛ M ˛ Willpower ˛ True ˛ I ˛ Touch ˛  ˛ 0 ˛ -1 ˛ VA ˛ P ˛ 
Manaball ˛ M ˛ Willpower ˛ True ˛ I ˛ LOS ˛ Y ˛ 0 ˛ +1 ˛ VA ˛ P ˛ 
Manabolt ˛ M ˛ Willpower ˛ True ˛ I ˛ LOS ˛  ˛ 0 ˛ 0 ˛ VA ˛ P ˛ 
Powerball ˛ P ˛ Body ˛ True ˛ I ˛ LOS ˛ Y ˛ +1 ˛ +1 ˛ VA ˛ P ˛ 
Powerbolt ˛ P ˛ Body ˛ True ˛ I ˛ LOS ˛  ˛ +1 ˛ 0 ˛ VA ˛ P
Ram(Object) ˛ P ˛ ObjectRes ˛ False ˛ I ˛ Touch ˛  ˛ +1 ˛ -2 ˛ VA ˛ 
Shattershield ˛ M ˛ Force ˛ True ˛ I ˛ Touch ˛  ˛ 0 ˛ M ˛ D ˛ 
Slaughter(Race) ˛ M ˛ Willpower ˛ True ˛ I ˛ LOS ˛ Y ˛ +1 ˛ D ˛ D ˛ P
Slay(Race) ˛ M ˛ Willpower ˛ True ˛ I ˛ LOS ˛  ˛ -1 ˛ D ˛ D ˛ P
Spiritblast ˛ M ˛ Force ˛ True ˛ I ˛ LOS ˛ Y ˛ -1 ˛ +1 ˛ VA ˛ P
Spiritbolt ˛ M ˛ Force ˛ True ˛ I ˛ LOS ˛  ˛ -1 ˛ 0 ˛ VA ˛ P
Stunball ˛ M ˛ Willpower ˛ True ˛ I ˛ LOS ˛ Y ˛ -1 ˛ +1 ˛ VA ˛ S
Stunbolt ˛ M ˛ Willpower ˛ True ˛ I ˛ LOS ˛  ˛ -1 ˛ 0 ˛ VA ˛ S
Stun Touch ˛ M ˛ Willpower ˛ True ˛ I ˛ Touch ˛  ˛ -1 ˛ -1 ˛ VA ˛ S
Wreck(Object) ˛ P ˛ ObjectRes ˛ False ˛ I ˛ LOS ˛  ˛ +1 ˛ -1 ˛ VA ˛ P

@Detection
Name ˛ Type ˛ Target ˛ Res ˛ Dur ˛ Area ˛ DTN ˛ DLVL
Analyze Device ˛ P ˛ ObjectRes ˛ False ˛ S ˛  ˛ +1 ˛ M
Analyze Magic ˛ M ˛ Force ˛ True ˛ S ˛  ˛ 0 ˛ L
Analyze Truth ˛ M ˛ Willpower ˛ True ˛ S ˛  ˛ 0 ˛ L
Animal(Sense) ˛ M ˛ Willpower ˛ True ˛ S ˛  ˛ 0 ˛ M
Astral Window ˛ M ˛ Force ˛ True ˛ S ˛  ˛ 0 ˛ L
Catalog ˛ P ˛ 6 ˛ False ˛ S ˛ Y ˛ +1 ˛ M
Clairaudience ˛ M ˛ 6 ˛ False ˛ S ˛  ˛ 0 ˛ M
Clairvoyance ˛ M ˛ 6 ˛ False ˛ S ˛  ˛ 0 ˛ M
Combat Sense ˛ M ˛ 4 ˛ False ˛ S ˛  ˛ 0 ˛ S
Detect Enemies ˛ M ˛ 4/6/10/+F ˛ True ˛ S ˛ Y ˛ 0 ˛ M
Detect Individual ˛ M ˛ 4/6/10/+F ˛ True ˛ S ˛ Y ˛ 0 ˛ L
Detect Life ˛ M ˛ 4/6/10/+F ˛ True ˛ S ˛ Y ˛ 0 ˛ L
Detect(Life-Form) ˛ M ˛ 4/6/10/+F ˛ True ˛ S ˛ Y ˛ -1 ˛ L
Detect Magic ˛ M ˛ 4/6/10/+F ˛ True ˛ S ˛ Y ˛ 0 ˛ L
Detect(Object) ˛ P ˛ 4/6/10/+F ˛ False ˛ S ˛ Y ˛ +1 ˛ M
Diagnose ˛ M ˛ Willpower ˛ True ˛ S ˛  ˛ -1 ˛ L
Enhance Aim ˛ M ˛ 6 ˛ True ˛ S ˛  ˛ 0 ˛ M
Eyes of the Pack ˛ M ˛ 6 ˛ Vol ˛ S ˛  ˛ 0 ˛ M
Mindlink ˛ M ˛ 4 ˛ Vol ˛ S ˛  ˛ 0 ˛ S
Mind Probe ˛ M ˛ Willpower ˛ True ˛ S ˛  ˛ 0 ˛ S
Night Vision ˛ P ˛ 6 ˛ Vol ˛ S ˛  ˛ +1 ˛ L
Translate ˛ M ˛ 4 ˛ Vol ˛ S ˛  ˛ 0 ˛ M

@Health
Name ˛ Type ˛ Target ˛ Res ˛ Dur ˛ Range ˛ Area ˛ DTN ˛ DLVL
Alleviate-Allergy ˛ P ˛ 10-Essence ˛ Vol ˛ S ˛ Touch ˛  ˛ 0 ˛ AllergyLVL
Antidote ˛ M ˛ ToxinPower ˛ Vol ˛ P ˛ Touch ˛  ˛ -2 ˛ ToxinLVL
Awaken ˛ M ˛ 4 ˛ Vol ˛ I ˛ Touch ˛  ˛ -2 ˛ DamageLVL
Cause-Allergy ˛ P ˛ 10-Essence ˛ True ˛ S ˛ Touch ˛  ˛ +2 ˛ AllergyLVL
Cripple-Limb ˛ P ˛ Body ˛ Thres ˛ S ˛ Touch ˛  ˛ +1 ˛ S
Cure-Disease ˛ M ˛ DiseasePower ˛ Vol ˛ P ˛ Touch ˛  ˛ 0 ˛ DiseaseLVL
Decrease(Attribute) ˛ M ˛ 10-Essence ˛ True ˛ S ˛ Touch ˛  ˛ +1 ˛ S
Decrease(Cybered Attribute) ˛ P ˛ 10-Essence ˛ True ˛ S ˛ Touch ˛  ˛ +2 ˛ S
Decrease Reaction ˛ M ˛ 10-Essence ˛ True ˛ S ˛ Touch ˛  ˛ +1 ˛ D
Decrease Cybered Reaction ˛ P ˛ 10-Essence ˛ True ˛ S ˛ Touch ˛  ˛ +2 ˛ D
Decrease Reflexes -1 ˛ P ˛ 10-Essence ˛ True ˛ S ˛ Touch ˛  ˛ +2 ˛ D
Decrease Reflexes -2 ˛ P ˛ 10-Essence ˛ True ˛ S ˛ Touch ˛  ˛ +4 ˛ D
Decrease Reflexes -3 ˛ P ˛ 10-Essence ˛ True ˛ S ˛ Touch ˛  ˛ +6 ˛ D
Detox ˛ M ˛ Toxin Power ˛ Vol ˛ P ˛ Touch ˛  ˛ -2 ˛ ToxinLVL
Fast ˛ M ˛ 4 ˛ Vol ˛ P ˛ Touch ˛  ˛ -2 ˛ M
Heal ˛ M ˛ 10-Essence ˛ Vol ˛ P ˛ Touch ˛  ˛ 0 ˛ DamageLVL
Healthy Glow ˛ M ˛ 4 ˛ Vol ˛ P ˛ Touch ˛  ˛ 0 ˛ L
Hibernate ˛ M ˛ 4 ˛ Vol ˛ S ˛ Touch ˛  ˛ +1 ˛ M
Increase(Attribute) ˛ M ˛ Attribute ˛ Vol ˛ S ˛ Touch ˛  ˛ +1 ˛ M
Increase(Cybered Attribute) ˛ P ˛ Attribute ˛ Vol ˛ S ˛ Touch ˛  ˛ +2 ˛ M
Increase Reaction ˛ M ˛ Reaction ˛ Vol ˛ S ˛ Touch ˛  ˛ +1 ˛ S
Increase Cybered Reaction ˛ P ˛ Reaction ˛ Vol ˛ S ˛ Touch ˛  ˛ +2 ˛ S
Increase Reflexes +1 ˛ M ˛ Reaction ˛ Vol ˛ S ˛ Touch ˛  ˛ +1 ˛ S
Increase Reflexes +2 ˛ M ˛ Reaction ˛ Vol ˛ S ˛ Touch ˛  ˛ +1 ˛ D
Increase Reflexes +3 ˛ M ˛ Reaction ˛ Vol ˛ S ˛ Touch ˛  ˛ +3 ˛ D
Intoxication ˛ P ˛ Body ˛ True ˛ P ˛ Touch ˛  ˛ +1 ˛ D
Nutrition ˛ P ˛ 4 ˛ Vol ˛ P ˛ Touch ˛  ˛ +1 ˛ M
Oxygenate ˛ P ˛ 4 ˛ Vol ˛ S ˛ Touch ˛  ˛ +2 ˛ L
Preserve ˛ P ˛ 4 ˛ False ˛ P ˛ Touch ˛  ˛ +1 ˛ M
Prophylaxis ˛ M ˛ 4 ˛ Vol ˛ S ˛ Touch ˛  ˛ +1 ˛ L
Resist Pain ˛ M ˛ 4 ˛ Vol ˛ P ˛ Touch ˛  ˛ -2 ˛ D
Stabilize ˛ M ˛ 4+Minutes ˛ Vol ˛ P ˛ Touch ˛  ˛ +1 ˛ M
Threat ˛ M ˛ 10-Essence ˛ Vol ˛ P ˛ Touch ˛  ˛ -1 ˛ D

@Illusion
@@Direct
Name ˛ Type ˛ Target ˛ Res ˛ Dur ˛ Range ˛ Area ˛ DTN ˛ DLVL
Agony ˛ M ˛ Willpower ˛ True ˛ S ˛ LOS ˛ Y ˛ 0 ˛ M
Blindness ˛ P ˛ Intelligence ˛ True ˛ S ˛ LOS ˛  ˛ +1 ˛ M
Chaff ˛ P ˛ ObjectRes ˛ False ˛ S ˛ LOS ˛  ˛ 0 ˛ S
Chaos ˛ P ˛ Intelligence ˛ True ˛ S ˛ LOS ˛  ˛ +1 ˛ S
Chaotic World ˛ P ˛ Intelligence ˛ True ˛ S ˛ LOS ˛ Y ˛ +1 ˛ D
Confusion ˛ M ˛ Willpower ˛ True ˛ S ˛ LOS ˛  ˛ 0 ˛ S
Dream ˛ M ˛ Willpower ˛ True ˛ S ˛ LOS ˛  ˛ 0 ˛ M
Entertainment ˛ M ˛ Willpower ˛ Vol ˛ S ˛ LOS ˛ Y ˛ 0 ˛ L
Flak ˛ P ˛ ObjectRes ˛ False ˛ S ˛ LOS ˛ Y ˛ 0 ˛ D
Flash ˛ P ˛ Intelligence ˛ True ˛ I ˛ LOS ˛ Y ˛ 0 ˛ S
Mass Agony ˛ M ˛ Willpower ˛ True ˛ S ˛ LOS ˛ Y ˛ 0 ˛ S
Mass Blindness ˛ P ˛ Intelligence ˛ True ˛ S ˛ LOS ˛ Y ˛ +1 ˛ S
Mass Confusion ˛ M ˛ Willpower ˛ True ˛ S ˛ LOS ˛ Y ˛ 0 ˛ D
Stench ˛ M ˛ Willpower ˛ True ˛ S ˛ LOS ˛ Y ˛ 0 ˛ S
Stink ˛ M ˛ Willpower ˛ True ˛ S ˛ LOS ˛  ˛ 0 ˛ M
Trid Entertainment ˛ P ˛ Intelligence ˛ Vol ˛ S ˛ LOS ˛ Y ˛ +1 ˛ L

@Illusion
@@Indirect
Name ˛ Type ˛ Target ˛ Res ˛ Dur ˛ Range ˛ Area ˛ DTN ˛ DLVL
Camouflage ˛ M ˛ 4 ˛ True ˛ S ˛ LOS ˛  ˛ 0 ˛ L
Double Image ˛ M ˛ 4 ˛ True ˛ S ˛ Touch ˛  ˛ 0 ˛ S
Foreboding ˛ M ˛ 4 ˛ True ˛ S ˛ LOS ˛ Y ˛ 0 ˛ D
Hot Potato ˛ M ˛ 4 ˛ True ˛ S ˛ LOS ˛ Y ˛ 0 ˛ M
Improved Invisibility ˛ P ˛ 4 ˛ True ˛ S ˛ LOS ˛  ˛ +1 ˛ M
Invisibility ˛ M ˛ 4 ˛ True ˛ S ˛ LOS ˛  ˛ 0 ˛ M
Mask ˛ M ˛ 4 ˛ True ˛ S ˛ LOS ˛  ˛ 0 ˛ M
Phantasm ˛ M ˛ 4 ˛ True ˛ S ˛ LOS ˛ Y ˛ 0 ˛ D
Physical Camouflage ˛ P ˛ 4 ˛ True ˛ S ˛ LOS ˛  ˛ +1 ˛ L
Physical Double Image ˛ P ˛ 4 ˛ True ˛ S ˛ Touch ˛  ˛ +1 ˛ S
Physical Mask ˛ P ˛ 4 ˛ True ˛ S ˛ LOS ˛  ˛ +1 ˛ M
Silence ˛ P ˛ 4 ˛ True ˛ S ˛ LOS ˛ Y ˛ +1 ˛ S
Stealth ˛ P ˛ 4 ˛ True ˛ S ˛ LOS ˛  ˛ +1 ˛ M
Trid Phantasm ˛ P ˛ 4 ˛ True ˛ S ˛ LOS ˛ Y ˛ +1 ˛ D
Vehicle Mask ˛ P ˛ 4 ˛ True ˛ S ˛ LOS ˛  ˛ +1 ˛ S

@Manipulation
@@Control
Name ˛ Type ˛ Target ˛ Res ˛ Dur ˛ Range ˛ Area ˛ DTN ˛ DLVL
Alter Memory ˛ M ˛ Willpower ˛ Thres ˛ P ˛ LOS ˛  ˛ 0 ˛ D
Calm Animal ˛ M ˛ Willpower ˛ Thres ˛ S ˛ LOS ˛  ˛ 0 ˛ M
Calm Pack ˛ M ˛ Willpower ˛ Thres ˛ S ˛ LOS ˛ Y ˛ 0 ˛ S
Compel Truth ˛ M ˛ Willpower ˛ Thres ˛ S ˛ LOS ˛  ˛ +1 ˛ M
Control Actions ˛ M ˛ Willpower ˛ Thres ˛ S ˛ LOS ˛  ˛ +1 ˛ M
Control Animal ˛ M ˛ Willpower ˛ Thres ˛ S ˛ LOS ˛  ˛ 0 ˛ S
Control Emotion ˛ M ˛ Willpower ˛ Thres ˛ S ˛ LOS ˛  ˛ +1 ˛ M
Control Pack ˛ M ˛ Willpower ˛ Thres ˛ S ˛ LOS ˛ Y ˛ 0 ˛ D
Control Thoughts ˛ M ˛ Willpower ˛ Thres ˛ S ˛ LOS ˛  ˛ +1 ˛ S
Influence ˛ M ˛ Willpower ˛ Thres ˛ P ˛ LOS ˛  ˛ 0 ˛ S
Mob Mind ˛ M ˛ Willpower ˛ Thres ˛ S ˛ LOS ˛ Y ˛ +1 ˛ D
Mob Mood ˛ M ˛ Willpower ˛ Thres ˛ S ˛ LOS ˛ Y ˛ +1 ˛ S

@Manipulation
@@Elemental
Name ˛ Type ˛ Target ˛ Res ˛ Dur ˛ Range ˛ Area ˛ DTN ˛ DLVL ˛ Damage ˛ Element
Acid Stream ˛ P ˛ 4 ˛ True ˛ I ˛ LOS ˛  ˛ +1 ˛ +1 ˛ VA ˛ Acid
Ball Lightning ˛ P ˛ 4 ˛ True ˛ I ˛ LOS ˛ Y ˛ +1 ˛ +2 ˛ VA ˛ Lightning
Fireball ˛ P ˛ 4 ˛ True ˛ I ˛ LOS ˛ Y ˛ +1 ˛ +2 ˛ VA ˛ Fire
Flamethrower ˛ P ˛ 4 ˛ True ˛ I ˛ LOS ˛  ˛ +1 ˛ +1 ˛ VA ˛ Fire
Laser ˛ P ˛ 4 ˛ True ˛ I ˛ LOS ˛  ˛ +1 ˛ +1 ˛ VA ˛ Light
Lightning Bolt ˛ P ˛ 4 ˛ True ˛ I ˛ LOS ˛  ˛ +1 ˛ +1 ˛ VA ˛ Lightning
Nova ˛ P ˛ 4 ˛ True ˛ I ˛ LOS ˛ Y ˛ +1 ˛ +2 ˛ VA ˛ Light
Smoke Cloud ˛ P ˛ 4 ˛ True ˛ I ˛ LOS ˛ Y ˛ +1 ˛ +2 ˛ VA ˛ Smoke
Steam ˛ P ˛ 4 ˛ True ˛ I ˛ LOS ˛  ˛ +1 ˛ +1 ˛ VA ˛ Smoke
Thunderbolt ˛ P ˛ 4 ˛ True ˛ I ˛ LOS ˛  ˛ +1 ˛ +1 ˛ VA ˛ Blast
Thunderclap ˛ P ˛ 4 ˛ True ˛ I ˛ LOS ˛ Y ˛ +1 ˛ +2 ˛ VA ˛ Blast
Toxic Wave ˛ P ˛ 4 ˛ True ˛ I ˛ LOS ˛ Y ˛ +1 ˛ +2 ˛ VA ˛ Acid

@Manipulation
@@Telekinetic
Name ˛ Type ˛ Target ˛ Res ˛ Dur ˛ Range ˛ Area ˛ DTN ˛ DLVL, Damage
Animate ˛ P ˛ ObjectRes ˛ False ˛ S ˛ LOS ˛  ˛ +1 ˛ M
Bind ˛ P ˛ Quickness ˛ True ˛ S ˛ LOS ˛  ˛ +2 ˛ M
Catfall ˛ P ˛ 4 ˛ False ˛ S ˛ LOS ˛  ˛ +1 ˛ M
Clout ˛ P ˛ 4 ˛ RangedCombat ˛ I ˛ LOS ˛  ˛ 0 ˛ 0 ˛ VA
Deflect ˛ P ˛ 4 ˛ False ˛ S ˛ LOS ˛  ˛ +2 ˛ M
Fling ˛ P ˛ 4 ˛ RangedCombat ˛ I ˛ Touch ˛  ˛ +1 ˛ M
Gecko Crawl ˛ P ˛ 4 ˛ False ˛ S ˛ LOS ˛  ˛ +2 ˛ M
Levitate ˛ P ˛ 4 ˛ True ˛ S ˛ LOS ˛  ˛ +2 ˛ M
Lock ˛ P ˛ 4 ˛ False ˛ S ˛ LOS ˛  ˛ +2 ˛ M
Magic Fingers ˛ P ˛ 6 ˛ False ˛ S ˛ LOS ˛  ˛ +2 ˛ M
Net ˛ P ˛ Quickness ˛ True ˛ S ˛ LOS ˛ Y ˛ +2 ˛ S
Poltergeist ˛ P ˛ 4 ˛ True ˛ S ˛ LOS ˛ Y ˛ +1 ˛ M
Redirect ˛ P ˛ 4 ˛ RangedCombat ˛ I ˛ LOS ˛  ˛ +1 ˛ 0 ˛ VA
Shape Earth ˛ P ˛ 4 ˛ False ˛ S ˛ LOS ˛ Y ˛ +2 ˛ M
Shape Water ˛ P ˛ 4 ˛ False ˛ S ˛ LOS ˛ Y ˛ +2 ˛ M
Use(Skill) ˛ P ˛ 6 ˛ False ˛ S ˛ LOS ˛  ˛ +2 ˛ L

@Manipulation
@@Transformation
Name ˛ Type ˛ Target ˛ Res ˛ Dur ˛ Range ˛ Area ˛ DTN ˛ DLVL ˛ Element
Alter Temperature ˛ P ˛ 4 ˛ False ˛ S ˛ LOS ˛ Y ˛ +2 ˛ M
Armor ˛ P ˛ 6 ˛ False ˛ S ˛ LOS ˛  ˛ +2 ˛ M
Astral Armor ˛ M ˛ 6 ˛ False ˛ S ˛ LOS ˛  ˛ +1 ˛ M
Astral Barrier ˛ M ˛ 6 ˛ False ˛ S ˛ LOS ˛ Y ˛ +1 ˛ S
Clean(Element) ˛ P ˛ 6 ˛ False ˛ P ˛ LOS ˛ Y ˛ +1 ˛ S ˛ (Element)
Control Fire ˛ P ˛ FirePower ˛ False ˛ S ˛ LOS ˛ Y ˛ +2 ˛ M ˛ Fire
Create Food ˛ P ˛ 4 ˛ False ˛ P ˛ LOS ˛  ˛ +1 ˛ S
Fashion ˛ P ˛ 6 ˛ False ˛ P ˛ Touch ˛  ˛ +1 ˛ L
Firewall ˛ P ˛ 4 ˛ False ˛ S ˛ LOS ˛ Y ˛ +2 ˛ S ˛ Fire
Fix ˛ P ˛ ObjectRes ˛ False ˛ P ˛ Touch ˛  ˛ 0 ˛ S
Flame Aura ˛ P ˛ 4 ˛ False ˛ S ˛ LOS ˛  ˛ +2 ˛ M ˛ Fire
Freeze Water ˛ P ˛ 4 ˛ False ˛ I ˛ LOS ˛ Y ˛ +1 ˛ M ˛ Ice
Glue ˛ P ˛ 4 ˛ False ˛ S ˛ LOS ˛  ˛ +2 ˛ M
Glue Strip ˛ P ˛ 4 ˛ False ˛ S ˛ LOS ˛ Y ˛ +2 ˛ S
Ice Sheet ˛ P ˛ 4 ˛ False ˛ I ˛ LOS ˛ Y ˛ +1 ˛ S ˛ Ice
Ignite ˛ P ˛ 4 ˛ Thres ˛ P ˛ LOS ˛  ˛ +1 ˛ D ˛ Fire
Light ˛ P ˛ 4 ˛ False ˛ S ˛ LOS ˛ Y ˛ +2 ˛ M ˛ Light
Limited Armor ˛ P ˛ 6 ˛ False ˛ S ˛ LOS ˛  ˛ +2 ˛ L
Limited P Barrier ˛ P ˛ 6 ˛ False ˛ S ˛ LOS ˛ Y ˛ +2 ˛ M
Makeover ˛ P ˛ 6 ˛ Vol ˛ P ˛ LOS ˛  ˛ +1 ˛ M
Mana Static ˛ M ˛ 4 ˛ False ˛ P ˛ LOS ˛ Y ˛ 0 ˛ D
Mist ˛ P ˛ 4 ˛ False ˛ I ˛ LOS ˛ Y ˛ +1 ˛ M
Petrify ˛ P ˛ Body ˛ Thres ˛ S ˛ LOS ˛  ˛ +1 ˛ S
Physical Barrier ˛ P ˛ 6 ˛ False ˛ S ˛ LOS ˛ Y ˛ +2 ˛ S
Reinforce ˛ P ˛ ObjectRes ˛ False ˛ S ˛ LOS ˛  ˛ +1 ˛ M
Shadow ˛ P ˛ 4 ˛ False ˛ S ˛ LOS ˛ Y ˛ +2 ˛ M
Shapechange ˛ P ˛ Body ˛ Thres/Vol ˛ S ˛ LOS ˛  ˛ +1 ˛ M
Spell Shield ˛ M ˛ 6 ˛ False ˛ S ˛ LOS ˛  ˛ 0 ˛ M
Spell Wall ˛ M ˛ 6 ˛ False ˛ S ˛ LOS ˛ Y ˛ 0 ˛ S
Spirit Barrier ˛ M ˛ 6 ˛ False ˛ S ˛ LOS ˛ Y ˛ 0 ˛ S
Sterilize ˛ P ˛ 4 ˛ False ˛ I ˛ LOS ˛ Y ˛ +1 ˛ M
Transform ˛ P ˛ Body ˛ Thres ˛ S ˛ LOS ˛  ˛ +1 ˛ S
Wind ˛ P ˛ 4 ˛ False ˛ S ˛ LOS ˛ Y ˛ +2 ˛ M
